<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV4-aC-DM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--글작성-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="글작성" id="Y6W-OH-hqX" customClass="CreateSelectionVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-eH-QR9">
                                <rect key="frame" x="0.0" y="166" width="414" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-ja-pZg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                        <color key="backgroundColor" name="extra_white"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신규 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-JD-Ccs">
                                        <rect key="frame" x="30" y="28" width="82" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-4w-sun">
                                        <rect key="frame" x="360" y="26.5" width="24" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="keyboard_arrow_right" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-0p-gss" userLabel="select">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <connections>
                                            <action selector="pageCreateSelectAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TNb-Up-hfp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstItem="KYT-0p-gss" firstAttribute="top" secondItem="1Ek-eH-QR9" secondAttribute="top" id="46D-vc-rRt"/>
                                    <constraint firstAttribute="bottom" secondItem="KYT-0p-gss" secondAttribute="bottom" id="5y2-AO-JVY"/>
                                    <constraint firstAttribute="height" constant="77" id="Q4P-q3-k8P"/>
                                    <constraint firstItem="WZt-JD-Ccs" firstAttribute="leading" secondItem="1Ek-eH-QR9" secondAttribute="leading" constant="30" id="VlU-eM-xql"/>
                                    <constraint firstAttribute="trailing" secondItem="4WJ-ja-pZg" secondAttribute="trailing" id="YMg-tm-lM9"/>
                                    <constraint firstAttribute="trailing" secondItem="AfY-4w-sun" secondAttribute="trailing" constant="30" id="aUU-cl-PRO"/>
                                    <constraint firstItem="KYT-0p-gss" firstAttribute="leading" secondItem="1Ek-eH-QR9" secondAttribute="leading" id="exR-XY-fsK"/>
                                    <constraint firstItem="4WJ-ja-pZg" firstAttribute="height" secondItem="1Ek-eH-QR9" secondAttribute="height" multiplier="0.5" id="mw6-JU-Syt"/>
                                    <constraint firstItem="WZt-JD-Ccs" firstAttribute="centerY" secondItem="1Ek-eH-QR9" secondAttribute="centerY" id="rV6-DG-qXn"/>
                                    <constraint firstAttribute="trailing" secondItem="KYT-0p-gss" secondAttribute="trailing" id="sSS-Ml-gPb"/>
                                    <constraint firstItem="AfY-4w-sun" firstAttribute="centerY" secondItem="WZt-JD-Ccs" secondAttribute="centerY" id="sV3-Ap-bp8"/>
                                    <constraint firstItem="4WJ-ja-pZg" firstAttribute="leading" secondItem="1Ek-eH-QR9" secondAttribute="leading" id="tJh-hZ-tfl"/>
                                    <constraint firstItem="4WJ-ja-pZg" firstAttribute="top" secondItem="1Ek-eH-QR9" secondAttribute="top" id="utw-mH-ueh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-3K-PfJ">
                                <rect key="frame" x="0.0" y="89" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신규 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-ae-ay9">
                                        <rect key="frame" x="30" y="28" width="98" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-3A-PD8" userLabel="select">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <connections>
                                            <action selector="projectCreateSelectAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wtC-iM-koH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-lS-MuW">
                                        <rect key="frame" x="360" y="26.5" width="24" height="24"/>
                                        <state key="normal" image="keyboard_arrow_right"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstItem="ayp-lS-MuW" firstAttribute="centerY" secondItem="nW6-ae-ay9" secondAttribute="centerY" id="0qA-wb-78l"/>
                                    <constraint firstItem="nW6-ae-ay9" firstAttribute="centerY" secondItem="0Xd-3K-PfJ" secondAttribute="centerY" id="2v0-GR-JQq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgd-3A-PD8" secondAttribute="trailing" id="6o4-T8-y84"/>
                                    <constraint firstAttribute="height" constant="77" id="DZX-fz-SdY"/>
                                    <constraint firstItem="Cgd-3A-PD8" firstAttribute="top" secondItem="0Xd-3K-PfJ" secondAttribute="top" id="Fz3-6F-zv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgd-3A-PD8" secondAttribute="bottom" id="NGw-pn-27e"/>
                                    <constraint firstItem="nW6-ae-ay9" firstAttribute="leading" secondItem="0Xd-3K-PfJ" secondAttribute="leading" constant="30" id="UeO-0b-mcF"/>
                                    <constraint firstAttribute="trailing" secondItem="ayp-lS-MuW" secondAttribute="trailing" constant="30" id="oSX-Ra-zU3"/>
                                    <constraint firstItem="Cgd-3A-PD8" firstAttribute="leading" secondItem="0Xd-3K-PfJ" secondAttribute="leading" id="smp-bX-g2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-pr-4yu" userLabel="line1">
                                <rect key="frame" x="0.0" y="166" width="414" height="1"/>
                                <color key="backgroundColor" name="light_gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1s-TC-nlX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-1X-M0S" userLabel="header">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-ks-K9r">
                                        <rect key="frame" x="30" y="56" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstItem="bx9-ks-K9r" firstAttribute="leading" secondItem="2bI-1X-M0S" secondAttribute="leading" constant="30" id="6wv-pO-SWd"/>
                                    <constraint firstAttribute="height" constant="90" id="fdk-n7-p72"/>
                                    <constraint firstAttribute="bottom" secondItem="bx9-ks-K9r" secondAttribute="bottom" constant="10" id="sZ4-CE-blE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ek-eH-QR9" secondAttribute="trailing" id="Gch-z5-vX3"/>
                            <constraint firstItem="0Xd-3K-PfJ" firstAttribute="top" secondItem="2bI-1X-M0S" secondAttribute="bottom" id="HYg-Dq-G1P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kwR-pr-4yu" secondAttribute="trailing" id="HcN-Ll-bDp"/>
                            <constraint firstItem="0Xd-3K-PfJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JcJ-Gf-GIx"/>
                            <constraint firstItem="2bI-1X-M0S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LWK-1w-HZx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2bI-1X-M0S" secondAttribute="trailing" id="hjb-My-uqI"/>
                            <constraint firstItem="1Ek-eH-QR9" firstAttribute="top" secondItem="0Xd-3K-PfJ" secondAttribute="bottom" id="if8-0e-fwA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Xd-3K-PfJ" secondAttribute="trailing" id="j4F-um-ucR"/>
                            <constraint firstItem="kwR-pr-4yu" firstAttribute="top" secondItem="0Xd-3K-PfJ" secondAttribute="bottom" id="jho-JE-U2Z"/>
                            <constraint firstItem="2bI-1X-M0S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-45" id="oME-DA-5Sq"/>
                            <constraint firstItem="kwR-pr-4yu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ofs-1f-dpG"/>
                            <constraint firstItem="1Ek-eH-QR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="syY-cP-t3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ag-KV-nc1"/>
                    <connections>
                        <outlet property="headBarView" destination="2bI-1X-M0S" id="zbu-7x-inC"/>
                        <outlet property="pageCreateCell" destination="1Ek-eH-QR9" id="8AB-TG-kCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="88.392857142857139"/>
        </scene>
        <!--프로젝트 생성-->
        <scene sceneID="hF3-bZ-0js">
            <objects>
                <viewController storyboardIdentifier="CreateProjectVC" id="n77-0H-cU6" customClass="CreateProjectVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcE-Ak-uYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-kG-bZm" userLabel="header">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-bj-g2O">
                                        <rect key="frame" x="30" y="56" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-KN-RdU">
                                        <rect key="frame" x="360" y="56" width="24" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="n77-0H-cU6" eventType="touchUpInside" id="sQR-gw-yhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yv8-KN-RdU" secondAttribute="trailing" constant="30" id="5wU-Y5-Ss5"/>
                                    <constraint firstItem="JB3-bj-g2O" firstAttribute="leading" secondItem="qzw-kG-bZm" secondAttribute="leading" constant="30" id="LNV-ju-Nzl"/>
                                    <constraint firstItem="Yv8-KN-RdU" firstAttribute="centerY" secondItem="JB3-bj-g2O" secondAttribute="centerY" id="iIJ-21-34p"/>
                                    <constraint firstAttribute="height" constant="90" id="iPJ-av-hD3"/>
                                    <constraint firstAttribute="bottom" secondItem="JB3-bj-g2O" secondAttribute="bottom" constant="10" id="uW2-U8-vcy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Ye-jzW">
                                <rect key="frame" x="30" y="111" width="354" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iW0-l0-4wb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TKI-mc-wIb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcB-lA-lA1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcf-al-g6E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-n1-AGc">
                                <rect key="frame" x="30" y="157" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rIJ-vP-LG5"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-BA-RvJ">
                                <rect key="frame" x="354" y="168" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cSw-w9-ho5"/>
                                </constraints>
                                <state key="normal" image="unlock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-fR-Z2J">
                                <rect key="frame" x="30" y="283" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fxd-rm-rq6"/>
                                    <constraint firstAttribute="width" constant="20" id="RlX-ti-Ont"/>
                                </constraints>
                                <state key="normal" image="add_circle_outline"/>
                                <connections>
                                    <action selector="addTagAction:" destination="n77-0H-cU6" eventType="touchUpInside" id="2KC-DB-3XK"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-gV-vX5" userLabel="from Date Picker">
                                <rect key="frame" x="30" y="213" width="110" height="44"/>
                                <color key="tintColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="OEu-rX-Vxf"/>
                                    <constraint firstAttribute="height" constant="44" id="eBs-TN-TiX"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="usS-TO-Jxe">
                                <rect key="frame" x="158" y="213" width="110" height="44"/>
                                <color key="tintColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qTf-a6-QqA"/>
                                    <constraint firstAttribute="height" constant="44" id="z7r-ht-HZh"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-TL-xog">
                                <rect key="frame" x="60" y="277" width="324" height="32"/>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7ls-cx-jTr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QyS-n3-cH7">
                                    <size key="itemSize" width="128" height="32"/>
                                    <size key="estimatedItemSize" width="128" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UNK-GQ-8DT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ne9-2h-wfT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="2"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n77-0H-cU6" id="pAR-zp-jpx"/>
                                    <outlet property="delegate" destination="n77-0H-cU6" id="jRn-xp-qi7"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-lo-pbk">
                                <rect key="frame" x="30" y="329" width="354" height="441"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-kx-GMX">
                                <rect key="frame" x="30" y="798" width="354" height="44"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MCe-am-ysa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="extra_white"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="n77-0H-cU6" eventType="touchUpInside" id="jJq-dj-DKA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-6L-GUQ">
                                <rect key="frame" x="145" y="224.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmM-rg-zKT"/>
                        <color key="backgroundColor" name="extra_white"/>
                        <constraints>
                            <constraint firstItem="ZFq-Ye-jzW" firstAttribute="leading" secondItem="tmM-rg-zKT" secondAttribute="leading" constant="30" id="05Z-vj-SZk"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="ZFq-Ye-jzW" secondAttribute="trailing" constant="30" id="0lN-Ui-MWy"/>
                            <constraint firstItem="nnc-lo-pbk" firstAttribute="leading" secondItem="tmM-rg-zKT" secondAttribute="leading" constant="30" id="0ph-KK-nW5"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="nnc-lo-pbk" secondAttribute="trailing" constant="30" id="7hF-c2-hcU"/>
                            <constraint firstItem="WtZ-6L-GUQ" firstAttribute="leading" secondItem="eAr-gV-vX5" secondAttribute="trailing" constant="5" id="7tn-Ny-9Jp"/>
                            <constraint firstItem="MdY-BA-RvJ" firstAttribute="centerY" secondItem="Z6b-n1-AGc" secondAttribute="centerY" id="Ab5-0x-QL5"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="pDL-kx-GMX" secondAttribute="trailing" constant="30" id="DSy-Ve-KYt"/>
                            <constraint firstItem="usS-TO-Jxe" firstAttribute="centerY" secondItem="eAr-gV-vX5" secondAttribute="centerY" id="EXF-Rj-qOm"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="Z6b-n1-AGc" secondAttribute="trailing" constant="30" id="Fjc-DZ-MS4"/>
                            <constraint firstItem="Z6b-n1-AGc" firstAttribute="leading" secondItem="ZFq-Ye-jzW" secondAttribute="leading" id="LE2-ql-HPe"/>
                            <constraint firstItem="pDL-kx-GMX" firstAttribute="top" secondItem="nnc-lo-pbk" secondAttribute="bottom" constant="28" id="N9s-KG-jz6"/>
                            <constraint firstItem="ZFq-Ye-jzW" firstAttribute="top" secondItem="qzw-kG-bZm" secondAttribute="bottom" constant="22" id="NLS-gj-xZC"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="4Ig-TL-xog" secondAttribute="trailing" constant="30" id="RsV-PH-eXA"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="MdY-BA-RvJ" secondAttribute="trailing" constant="40" id="U0U-H0-tTC"/>
                            <constraint firstItem="WtZ-6L-GUQ" firstAttribute="centerY" secondItem="eAr-gV-vX5" secondAttribute="centerY" id="UDI-33-Rts"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" secondItem="qzw-kG-bZm" secondAttribute="trailing" id="XBR-kA-f2X"/>
                            <constraint firstItem="eAr-gV-vX5" firstAttribute="top" secondItem="Z6b-n1-AGc" secondAttribute="bottom" constant="12" id="a5K-7A-7Ac"/>
                            <constraint firstItem="eAr-gV-vX5" firstAttribute="leading" secondItem="Z6b-n1-AGc" secondAttribute="leading" id="f67-A2-wcE"/>
                            <constraint firstItem="nnc-lo-pbk" firstAttribute="top" secondItem="4Ig-TL-xog" secondAttribute="bottom" constant="20" id="g3x-Tb-8Jm"/>
                            <constraint firstItem="usS-TO-Jxe" firstAttribute="leading" secondItem="WtZ-6L-GUQ" secondAttribute="trailing" constant="5" id="hDL-Zl-r8A"/>
                            <constraint firstItem="4Ig-TL-xog" firstAttribute="leading" secondItem="zK0-fR-Z2J" secondAttribute="trailing" constant="10" id="jua-Fg-iGe"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="leading" secondItem="qzw-kG-bZm" secondAttribute="leading" id="jx3-MX-41M"/>
                            <constraint firstItem="zK0-fR-Z2J" firstAttribute="leading" secondItem="eAr-gV-vX5" secondAttribute="leading" id="lSe-5B-faj"/>
                            <constraint firstItem="qzw-kG-bZm" firstAttribute="top" secondItem="tmM-rg-zKT" secondAttribute="top" constant="-45" id="mJF-1X-jcB"/>
                            <constraint firstItem="pDL-kx-GMX" firstAttribute="leading" secondItem="tmM-rg-zKT" secondAttribute="leading" constant="30" id="ndu-AY-wIe"/>
                            <constraint firstItem="zK0-fR-Z2J" firstAttribute="centerY" secondItem="4Ig-TL-xog" secondAttribute="centerY" id="poB-a1-Cab"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="bottom" secondItem="pDL-kx-GMX" secondAttribute="bottom" constant="20" id="ryB-fc-Q83"/>
                            <constraint firstItem="Z6b-n1-AGc" firstAttribute="top" secondItem="ZFq-Ye-jzW" secondAttribute="bottom" constant="26" id="uKA-Nd-SIR"/>
                            <constraint firstItem="4Ig-TL-xog" firstAttribute="top" secondItem="eAr-gV-vX5" secondAttribute="bottom" constant="20" id="xPw-Xz-s4p"/>
                            <constraint firstItem="tmM-rg-zKT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usS-TO-Jxe" secondAttribute="trailing" constant="30" id="xcy-rP-Q4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로젝트 생성" id="8tS-gg-pmZ"/>
                    <connections>
                        <outlet property="colorCV" destination="ZFq-Ye-jzW" id="hqG-pZ-vD0"/>
                        <outlet property="contentTV" destination="nnc-lo-pbk" id="Fyr-FW-F9m"/>
                        <outlet property="doneBTN" destination="pDL-kx-GMX" id="u1l-Ck-wtF"/>
                        <outlet property="endDataPicker" destination="usS-TO-Jxe" id="uGn-mQ-X6j"/>
                        <outlet property="headBarView" destination="qzw-kG-bZm" id="i5I-iB-k06"/>
                        <outlet property="publicBTN" destination="MdY-BA-RvJ" id="mkc-3s-tCi"/>
                        <outlet property="startDataPicker" destination="eAr-gV-vX5" id="oSR-xt-eno"/>
                        <outlet property="tagCV" destination="4Ig-TL-xog" id="NJE-mi-6XW"/>
                        <outlet property="titleTF" destination="Z6b-n1-AGc" id="lvf-or-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-ff-0Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="87.723214285714278"/>
        </scene>
        <!--글작성-->
        <scene sceneID="Ocm-KR-DxY">
            <objects>
                <navigationController storyboardIdentifier="CreateNC" title="글작성" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uV4-aC-DM7" customClass="CreateNC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="글쓰기" image="write" selectedImage="write_active" id="NPx-df-SO0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfu-3a-qky">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="02H-1N-6GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh0-Hs-5bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
        <!--페이지 생성-->
        <scene sceneID="sov-Xq-ceD">
            <objects>
                <viewController storyboardIdentifier="CreatePageVC" id="ZR0-37-c1X" userLabel="페이지 생성" customClass="CreatePageVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcD-ge-ioc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-Hi-kE4" userLabel="header">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-z2-6Tu">
                                        <rect key="frame" x="30" y="56" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-XZ-iqY">
                                        <rect key="frame" x="360" y="56" width="24" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="ZR0-37-c1X" eventType="touchUpInside" id="btK-qe-GhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="48V-XZ-iqY" firstAttribute="centerY" secondItem="1Hk-z2-6Tu" secondAttribute="centerY" id="08j-DH-geQ"/>
                                    <constraint firstAttribute="trailing" secondItem="48V-XZ-iqY" secondAttribute="trailing" constant="30" id="Kht-ON-xrI"/>
                                    <constraint firstAttribute="height" constant="90" id="Wbi-DF-BjD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hk-z2-6Tu" secondAttribute="bottom" constant="10" id="tQM-5J-cGj"/>
                                    <constraint firstItem="1Hk-z2-6Tu" firstAttribute="leading" secondItem="HVM-Hi-kE4" secondAttribute="leading" constant="30" id="tsG-mz-NE6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evV-yH-XLa">
                                <rect key="frame" x="30" y="161" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sl5-AH-e3L"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-DP-IaU">
                                <rect key="frame" x="354" y="172" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kLL-P0-UfO"/>
                                </constraints>
                                <state key="normal" image="unlock"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-kY-deL" userLabel="from Date Picker">
                                <rect key="frame" x="30" y="213" width="110" height="44"/>
                                <color key="tintColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IEp-mG-cik"/>
                                    <constraint firstAttribute="width" constant="110" id="xne-eO-1Db"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-F0-ZQ3">
                                <rect key="frame" x="30" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TKe-uM-H4s"/>
                                    <constraint firstAttribute="width" constant="20" id="ZeG-4d-06D"/>
                                </constraints>
                                <state key="normal" image="add_circle_outline"/>
                                <connections>
                                    <action selector="addTagAction:" destination="ZR0-37-c1X" eventType="touchUpInside" id="eDH-Vw-Ctr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-h6-9SI">
                                <rect key="frame" x="158" y="213" width="110" height="44"/>
                                <color key="tintColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5hM-eN-xwb"/>
                                    <constraint firstAttribute="height" constant="44" id="pb9-Jk-C87"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adI-P4-ycB">
                                <rect key="frame" x="60" y="279" width="324" height="32"/>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LEW-gs-pac"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04U-dN-jGr">
                                    <size key="itemSize" width="128" height="32"/>
                                    <size key="estimatedItemSize" width="128" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wiw-ms-T69">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msy-kX-zj1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZR0-37-c1X" id="ZEY-5X-03h"/>
                                    <outlet property="delegate" destination="ZR0-37-c1X" id="wSI-4q-jyt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-IZ-wVh">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5lH-vp-T91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" name="extra_white"/>
                                </state>
                                <connections>
                                    <action selector="completeAction:" destination="ZR0-37-c1X" eventType="touchUpInside" id="JgG-gg-QR7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-A4-M1l">
                                <rect key="frame" x="30" y="331" width="354" height="353"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-Ak-0Pr">
                                <rect key="frame" x="30" y="700" width="384" height="70"/>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aWA-wm-xJy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wO9-4Q-8TG">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreatePageImgCell" id="z9H-BE-eAc" customClass="CreatePageImgCell" customModule="Storizy_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jm8-yC-lU1">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_add" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-Hk-Lcs">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Nd-Hk-Lcs" secondAttribute="bottom" id="JOP-Qe-28K"/>
                                                <constraint firstItem="8Nd-Hk-Lcs" firstAttribute="top" secondItem="Jm8-yC-lU1" secondAttribute="top" id="bV7-fF-8r9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nd-Hk-Lcs" secondAttribute="trailing" id="dwu-LR-J5f"/>
                                                <constraint firstItem="8Nd-Hk-Lcs" firstAttribute="leading" secondItem="Jm8-yC-lU1" secondAttribute="leading" id="qB7-TW-tto"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="8Nd-Hk-Lcs" id="Rum-in-q4N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZR0-37-c1X" id="F6s-Iw-zkO"/>
                                    <outlet property="delegate" destination="ZR0-37-c1X" id="FtO-rt-9eT"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  프로젝트 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-fY-d3u">
                                <rect key="frame" x="30" y="109" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9G4-yg-58p"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-qh-Kx4">
                                <rect key="frame" x="145" y="224.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnw-lW-hh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="fgR-fY-d3u" secondAttribute="trailing" constant="30" id="3GR-eG-sB9"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="leading" secondItem="HVM-Hi-kE4" secondAttribute="leading" id="4Ub-e1-xgI"/>
                            <constraint firstItem="fRb-F0-ZQ3" firstAttribute="centerY" secondItem="adI-P4-ycB" secondAttribute="centerY" id="7bx-eI-AdS"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="HVM-Hi-kE4" secondAttribute="trailing" id="8Xk-pb-WRh"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="UcV-Ak-0Pr" secondAttribute="trailing" id="8x0-ko-Lhw"/>
                            <constraint firstItem="adI-P4-ycB" firstAttribute="leading" secondItem="fRb-F0-ZQ3" secondAttribute="trailing" constant="10" id="93Z-UI-RdN"/>
                            <constraint firstItem="hJ8-A4-M1l" firstAttribute="leading" secondItem="lnw-lW-hh3" secondAttribute="leading" constant="30" id="KQe-1B-H5k"/>
                            <constraint firstItem="XmJ-DP-IaU" firstAttribute="centerY" secondItem="evV-yH-XLa" secondAttribute="centerY" id="LHW-9F-gNa"/>
                            <constraint firstItem="VpD-h6-9SI" firstAttribute="centerY" secondItem="w3Y-kY-deL" secondAttribute="centerY" id="MGd-1j-xyr"/>
                            <constraint firstItem="evV-yH-XLa" firstAttribute="leading" secondItem="lnw-lW-hh3" secondAttribute="leading" constant="30" id="Mhs-Hp-12g"/>
                            <constraint firstItem="VpD-h6-9SI" firstAttribute="leading" secondItem="wC2-qh-Kx4" secondAttribute="trailing" constant="5" id="Nyf-9V-fUj"/>
                            <constraint firstItem="hJ8-A4-M1l" firstAttribute="top" secondItem="adI-P4-ycB" secondAttribute="bottom" constant="20" id="Qng-1U-dCP"/>
                            <constraint firstItem="w3Y-kY-deL" firstAttribute="top" secondItem="evV-yH-XLa" secondAttribute="bottom" constant="8" id="Qz8-wM-5bd"/>
                            <constraint firstItem="Gfz-IZ-wVh" firstAttribute="top" secondItem="UcV-Ak-0Pr" secondAttribute="bottom" constant="28" id="R3F-Xw-0qe"/>
                            <constraint firstItem="wC2-qh-Kx4" firstAttribute="centerY" secondItem="w3Y-kY-deL" secondAttribute="centerY" id="SU4-kM-AR5"/>
                            <constraint firstItem="Gfz-IZ-wVh" firstAttribute="leading" secondItem="lnw-lW-hh3" secondAttribute="leading" constant="20" id="YgS-HH-nEm"/>
                            <constraint firstItem="fgR-fY-d3u" firstAttribute="top" secondItem="HVM-Hi-kE4" secondAttribute="bottom" constant="20" id="ZtB-Ie-t5R"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="hJ8-A4-M1l" secondAttribute="trailing" constant="30" id="aeO-WV-Z1b"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VpD-h6-9SI" secondAttribute="trailing" constant="30" id="bE9-W1-DhI"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="Gfz-IZ-wVh" secondAttribute="trailing" constant="20" id="bmK-ek-vD7"/>
                            <constraint firstItem="evV-yH-XLa" firstAttribute="top" secondItem="fgR-fY-d3u" secondAttribute="bottom" constant="8" id="feF-WN-PsG"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="XmJ-DP-IaU" secondAttribute="trailing" constant="40" id="lcW-rq-c72"/>
                            <constraint firstItem="wC2-qh-Kx4" firstAttribute="leading" secondItem="w3Y-kY-deL" secondAttribute="trailing" constant="5" id="m2p-oT-56Y"/>
                            <constraint firstItem="UcV-Ak-0Pr" firstAttribute="leading" secondItem="lnw-lW-hh3" secondAttribute="leading" constant="30" id="nez-Dy-9SN"/>
                            <constraint firstItem="fRb-F0-ZQ3" firstAttribute="leading" secondItem="w3Y-kY-deL" secondAttribute="leading" id="o4Y-lS-PId"/>
                            <constraint firstItem="adI-P4-ycB" firstAttribute="top" secondItem="w3Y-kY-deL" secondAttribute="bottom" constant="22" id="ptd-Hl-yKt"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="bottom" secondItem="Gfz-IZ-wVh" secondAttribute="bottom" constant="20" id="qiZ-5C-XeP"/>
                            <constraint firstItem="fgR-fY-d3u" firstAttribute="leading" secondItem="lnw-lW-hh3" secondAttribute="leading" constant="30" id="tVm-QB-Jdm"/>
                            <constraint firstItem="UcV-Ak-0Pr" firstAttribute="top" secondItem="hJ8-A4-M1l" secondAttribute="bottom" constant="16" id="uX0-o2-zLW"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="evV-yH-XLa" secondAttribute="trailing" constant="30" id="xBa-sm-oSZ"/>
                            <constraint firstItem="w3Y-kY-deL" firstAttribute="leading" secondItem="evV-yH-XLa" secondAttribute="leading" id="xXY-4B-bXY"/>
                            <constraint firstItem="lnw-lW-hh3" firstAttribute="trailing" secondItem="adI-P4-ycB" secondAttribute="trailing" constant="30" id="zbg-dh-TT3"/>
                            <constraint firstItem="HVM-Hi-kE4" firstAttribute="top" secondItem="lnw-lW-hh3" secondAttribute="top" constant="-45" id="zrL-9h-qvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로젝트 생성" id="PQQ-Zb-Djx"/>
                    <connections>
                        <outlet property="contentTV" destination="hJ8-A4-M1l" id="9Yb-mj-EFK"/>
                        <outlet property="doneBTN" destination="Gfz-IZ-wVh" id="gPd-Fn-gxg"/>
                        <outlet property="endDate" destination="VpD-h6-9SI" id="TdN-LX-BfK"/>
                        <outlet property="headBarView" destination="HVM-Hi-kE4" id="7xP-hC-0K0"/>
                        <outlet property="imageCV" destination="UcV-Ak-0Pr" id="GdB-HI-wRs"/>
                        <outlet property="pageTitleTF" destination="evV-yH-XLa" id="cxI-PX-5Zn"/>
                        <outlet property="projectSelectView" destination="fgR-fY-d3u" id="gJC-rm-W2A"/>
                        <outlet property="startDate" destination="w3Y-kY-deL" id="hPB-i5-o5l"/>
                        <outlet property="tagCV" destination="adI-P4-ycB" id="SGY-bd-nlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hy-LT-xrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle_outline" width="24" height="24"/>
        <image name="clear" width="24" height="24"/>
        <image name="img_add" width="80" height="80"/>
        <image name="keyboard_arrow_right" width="24" height="24"/>
        <image name="unlock" width="18" height="18"/>
        <image name="write" width="24" height="24"/>
        <image name="write_active" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gray2">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
