<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherPageCellInProject" id="hlj-os-Z6v" customClass="OtherPageCellInProject" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlj-os-Z6v" id="Ebc-ZZ-IuF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-hk-Fry">
                        <rect key="frame" x="10" y="0.0" width="5" height="125"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="pa2-rX-e1U"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-BC-ASd">
                        <rect key="frame" x="289.5" y="10" width="20.5" height="22"/>
                        <state key="normal">
                            <imageReference key="image" image="suit.heart.fill" catalog="system" renderingMode="original"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22 - 2021.01.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-J0-HaU">
                        <rect key="frame" x="25" y="51" width="133.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-rJ-47b">
                        <rect key="frame" x="25" y="103.5" width="285" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97g-Ff-zFD">
                        <rect key="frame" x="25" y="25" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-5R-PSi">
                        <rect key="frame" x="25" y="70.5" width="295" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="uu2-5q-NGY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bdb-Eu-m0e">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-89-qZ1" userLabel="프로젝트명">
                        <rect key="frame" x="25" y="6" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="97g-Ff-zFD" firstAttribute="top" secondItem="iJT-89-qZ1" secondAttribute="bottom" constant="3" id="46H-dF-iBE"/>
                    <constraint firstItem="Rwn-BC-ASd" firstAttribute="top" secondItem="Ebc-ZZ-IuF" secondAttribute="top" constant="10" id="8SL-WO-E7d"/>
                    <constraint firstItem="5a1-hk-Fry" firstAttribute="top" secondItem="Ebc-ZZ-IuF" secondAttribute="top" id="8ar-sE-KwJ"/>
                    <constraint firstItem="iJT-89-qZ1" firstAttribute="leading" secondItem="97g-Ff-zFD" secondAttribute="leading" id="DEQ-K8-5Nb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="If7-J0-HaU" secondAttribute="trailing" constant="20" id="DQ8-fD-Gkh"/>
                    <constraint firstItem="If7-J0-HaU" firstAttribute="top" secondItem="97g-Ff-zFD" secondAttribute="bottom" constant="5" id="EIX-oQ-fas"/>
                    <constraint firstItem="iJT-89-qZ1" firstAttribute="top" secondItem="Ebc-ZZ-IuF" secondAttribute="top" constant="6" id="FNd-vz-NxH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97g-Ff-zFD" secondAttribute="trailing" constant="20" id="LSg-up-fIa"/>
                    <constraint firstItem="9vf-5R-PSi" firstAttribute="top" secondItem="If7-J0-HaU" secondAttribute="bottom" constant="5" id="MVH-LX-em7"/>
                    <constraint firstItem="mO3-rJ-47b" firstAttribute="top" secondItem="9vf-5R-PSi" secondAttribute="bottom" constant="8" id="N2D-Ew-QVt"/>
                    <constraint firstItem="97g-Ff-zFD" firstAttribute="leading" secondItem="5a1-hk-Fry" secondAttribute="trailing" constant="10" id="QsO-Dt-2xM"/>
                    <constraint firstItem="mO3-rJ-47b" firstAttribute="leading" secondItem="9vf-5R-PSi" secondAttribute="leading" id="R0j-6A-yV6"/>
                    <constraint firstAttribute="trailing" secondItem="9vf-5R-PSi" secondAttribute="trailing" id="ZYq-9r-u1z"/>
                    <constraint firstItem="5a1-hk-Fry" firstAttribute="leading" secondItem="Ebc-ZZ-IuF" secondAttribute="leading" constant="10" id="bVU-os-Env"/>
                    <constraint firstAttribute="trailing" secondItem="mO3-rJ-47b" secondAttribute="trailing" constant="10" id="cS7-m9-pT7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mO3-rJ-47b" secondAttribute="bottom" constant="7" id="onM-lK-4aK"/>
                    <constraint firstAttribute="trailing" secondItem="Rwn-BC-ASd" secondAttribute="trailing" constant="10" id="rXn-vo-O5O"/>
                    <constraint firstItem="If7-J0-HaU" firstAttribute="leading" secondItem="97g-Ff-zFD" secondAttribute="leading" id="sDR-uG-ziQ"/>
                    <constraint firstItem="9vf-5R-PSi" firstAttribute="leading" secondItem="97g-Ff-zFD" secondAttribute="leading" id="yfJ-hc-BNn"/>
                    <constraint firstAttribute="bottom" secondItem="5a1-hk-Fry" secondAttribute="bottom" id="ywP-os-1Ha"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="asc-iX-Lht"/>
            <point key="canvasLocation" x="-3" y="27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
