<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3v-Ra-PEQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email SignupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmailSignupVC" id="Y6W-OH-hqX" customClass="EmailSignupVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-69-vdj">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tu-4q-bRz"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goPWAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="82s-JF-6hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-Ru-Fhd">
                                <rect key="frame" x="30" y="114" width="67" height="22"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vxd-Zw-EvD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-YT-Ql5">
                                <rect key="frame" x="30" y="315" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o57-Jl-LOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-LR-NHB">
                                <rect key="frame" x="40" y="284" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스템 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-iv-UgT">
                                <rect key="frame" x="40" y="375" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-6J-NRN">
                                <rect key="frame" x="30" y="444" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="POp-aN-feb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-nz-1pO">
                                <rect key="frame" x="40" y="413" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-eA-fSL">
                                <rect key="frame" x="40" y="504" width="243" height="36"/>
                                <string key="text">인증코드가 발송되었습니다.
이메일을 확인해주세요. 00분 00초 남음.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vpr-69-vdj" secondAttribute="trailing" constant="30" id="17b-zT-yim"/>
                            <constraint firstItem="qrm-iv-UgT" firstAttribute="top" secondItem="q2H-YT-Ql5" secondAttribute="bottom" constant="10" id="3gR-p0-nHF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DLC-6J-NRN" secondAttribute="trailing" constant="30" id="7WV-lw-wBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ds-eA-fSL" secondAttribute="trailing" constant="30" id="De3-RS-EWL"/>
                            <constraint firstItem="wl5-nz-1pO" firstAttribute="top" secondItem="qrm-iv-UgT" secondAttribute="bottom" constant="20" id="Fby-vR-dKk"/>
                            <constraint firstItem="oMK-LR-NHB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="240" id="O8A-eZ-f9D"/>
                            <constraint firstItem="oMK-LR-NHB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Q0l-WE-hzd"/>
                            <constraint firstItem="q2H-YT-Ql5" firstAttribute="top" secondItem="oMK-LR-NHB" secondAttribute="bottom" constant="10" id="Si2-df-nDX"/>
                            <constraint firstItem="wl5-nz-1pO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="So8-Sn-YgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q2H-YT-Ql5" secondAttribute="trailing" constant="30" id="Unz-BL-5iZ"/>
                            <constraint firstItem="qrm-iv-UgT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="XEi-nB-tAw"/>
                            <constraint firstItem="F3o-Ru-Fhd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="apV-dV-9sE"/>
                            <constraint firstItem="7Ds-eA-fSL" firstAttribute="top" secondItem="DLC-6J-NRN" secondAttribute="bottom" constant="10" id="bgX-NA-uD4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrm-iv-UgT" secondAttribute="trailing" constant="30" id="bj9-FZ-fze"/>
                            <constraint firstItem="Vpr-69-vdj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="iEE-Sd-s9p"/>
                            <constraint firstItem="q2H-YT-Ql5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="p0e-Pp-ULH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vpr-69-vdj" secondAttribute="bottom" constant="20" id="qMw-qf-FQm"/>
                            <constraint firstItem="DLC-6J-NRN" firstAttribute="top" secondItem="wl5-nz-1pO" secondAttribute="bottom" constant="10" id="uo9-LU-BEs"/>
                            <constraint firstItem="7Ds-eA-fSL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="xfQ-2d-P89"/>
                            <constraint firstItem="F3o-Ru-Fhd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xhr-Zu-eFN"/>
                            <constraint firstItem="Vpr-69-vdj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="z20-YR-uuF"/>
                            <constraint firstItem="DLC-6J-NRN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zUi-C4-ZFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5O-5u-qHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="44.866071428571423"/>
        </scene>
        <!--PWSignupVC-->
        <scene sceneID="9dK-B7-hEq">
            <objects>
                <viewController storyboardIdentifier="PWSignupVC" id="gZ8-4n-wZI" userLabel="PWSignupVC" customClass="PWSignupVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsi-2C-oRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-Bs-RzC">
                                <rect key="frame" x="30" y="114" width="66.5" height="22"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yNZ-7d-Bus"/>
                                    <action selector="giveupSignupAction:" destination="gZ8-4n-wZI" eventType="touchUpInside" id="eCp-4a-O24"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S66-CI-W1d">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-Bp-P0K">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZbN-xo-Ozs"/>
                                        </constraints>
                                        <state key="normal" title="이전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToEmailSignupAction:" destination="gZ8-4n-wZI" eventType="touchUpInside" id="jd1-U2-8kS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-h7-NiB">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n18-Nv-K8o"/>
                                        </constraints>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextToNameBirthAction:" destination="gZ8-4n-wZI" eventType="touchUpInside" id="koG-3G-7xa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-fH-7hL">
                                <rect key="frame" x="40" y="284" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  8자 이상의 영문+숫자+특수문자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-09-wvo">
                                <rect key="frame" x="30" y="314.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0nr-Ft-Auq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스템 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-0V-aBC">
                                <rect key="frame" x="40" y="374.5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Tk-f48">
                                <rect key="frame" x="40" y="412.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    8자 이상의 영문+숫자+특수문자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-Vu-DsG">
                                <rect key="frame" x="30" y="443" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6Q-wb-Xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스템 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-q7-6Su">
                                <rect key="frame" x="40" y="503" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcc-wA-sxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNZ-09-wvo" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="30" id="780-sZ-G7K"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="trailing" secondItem="S66-CI-W1d" secondAttribute="trailing" constant="20" id="7ia-RE-EyU"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="bottom" secondItem="S66-CI-W1d" secondAttribute="bottom" constant="20" id="9Ru-OP-gOD"/>
                            <constraint firstItem="QNZ-09-wvo" firstAttribute="top" secondItem="xaa-fH-7hL" secondAttribute="bottom" constant="10" id="D7p-PJ-tVw"/>
                            <constraint firstItem="4jQ-q7-6Su" firstAttribute="top" secondItem="oP8-Vu-DsG" secondAttribute="bottom" constant="10" id="K6w-wz-QOU"/>
                            <constraint firstItem="oP8-Vu-DsG" firstAttribute="top" secondItem="J3B-Tk-f48" secondAttribute="bottom" constant="10" id="NYw-Ir-zr6"/>
                            <constraint firstItem="S66-CI-W1d" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="20" id="OAb-Q0-iab"/>
                            <constraint firstItem="oP8-Vu-DsG" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="30" id="Qnd-I7-Qa2"/>
                            <constraint firstItem="SS6-Bs-RzC" firstAttribute="top" secondItem="qcc-wA-sxy" secondAttribute="top" constant="70" id="T51-Y8-OVP"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWd-0V-aBC" secondAttribute="trailing" constant="30" id="cKm-fZ-Tyd"/>
                            <constraint firstItem="4jQ-q7-6Su" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="40" id="fr3-lK-sEB"/>
                            <constraint firstItem="J3B-Tk-f48" firstAttribute="top" secondItem="aWd-0V-aBC" secondAttribute="bottom" constant="20" id="fwb-ut-lOf"/>
                            <constraint firstItem="xaa-fH-7hL" firstAttribute="top" secondItem="qcc-wA-sxy" secondAttribute="top" constant="240" id="hlo-nV-uJ5"/>
                            <constraint firstItem="xaa-fH-7hL" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="40" id="iiW-Oy-vYp"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="trailing" secondItem="oP8-Vu-DsG" secondAttribute="trailing" constant="30" id="ngl-PF-Rlq"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="trailing" secondItem="QNZ-09-wvo" secondAttribute="trailing" constant="30" id="reE-OS-lOb"/>
                            <constraint firstItem="aWd-0V-aBC" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="40" id="wM6-zX-MPf"/>
                            <constraint firstItem="SS6-Bs-RzC" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="30" id="whK-Bh-ks6"/>
                            <constraint firstItem="aWd-0V-aBC" firstAttribute="top" secondItem="QNZ-09-wvo" secondAttribute="bottom" constant="10" id="yS9-4I-LcE"/>
                            <constraint firstItem="J3B-Tk-f48" firstAttribute="leading" secondItem="qcc-wA-sxy" secondAttribute="leading" constant="40" id="zCd-VF-EAo"/>
                            <constraint firstItem="qcc-wA-sxy" firstAttribute="trailing" secondItem="4jQ-q7-6Su" secondAttribute="trailing" constant="292" id="zDl-YC-0ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQI-JI-rse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWq-aA-wec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="44.866071428571423"/>
        </scene>
        <!--Name Birth SignupVC-->
        <scene sceneID="U4X-ZT-OT2">
            <objects>
                <viewController storyboardIdentifier="NameBirthSignupVC" id="cJh-QX-4TY" customClass="NameBirthSignupVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrV-eu-deD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-Dh-5qI">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-9b-3o2">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mam-WY-XLJ"/>
                                        </constraints>
                                        <state key="normal" title="이전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToPWSignupAction:" destination="cJh-QX-4TY" eventType="touchUpInside" id="NJy-sm-HTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-Kg-0BA">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9nh-pG-XUU"/>
                                        </constraints>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextToMajorSignupAction:" destination="cJh-QX-4TY" eventType="touchUpInside" id="ZfU-ys-jkv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-zd-i1Z">
                                <rect key="frame" x="30" y="114" width="66.5" height="22"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vOv-uw-srP"/>
                                    <action selector="giveupSignupAction:" destination="cJh-QX-4TY" eventType="touchUpInside" id="hDT-dg-gE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-My-UhJ">
                                <rect key="frame" x="40" y="284" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  국문 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-AP-VnA">
                                <rect key="frame" x="30" y="314.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PqB-Om-QGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-qH-BM0">
                                <rect key="frame" x="40" y="414.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-fE-OSe">
                                <rect key="frame" x="30" y="443" width="354" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31586399.689726949">
                                    <!--2000-01-01 10:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZ5-fT-RXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7m-AP-VnA" firstAttribute="leading" secondItem="ZZ5-fT-RXc" secondAttribute="leading" constant="30" id="7OB-NZ-M6u"/>
                            <constraint firstItem="ZZ5-fT-RXc" firstAttribute="trailing" secondItem="Y7m-AP-VnA" secondAttribute="trailing" constant="30" id="94J-Aa-L7a"/>
                            <constraint firstItem="Hzs-My-UhJ" firstAttribute="leading" secondItem="ZZ5-fT-RXc" secondAttribute="leading" constant="40" id="CEX-SK-rHX"/>
                            <constraint firstItem="oJt-qH-BM0" firstAttribute="leading" secondItem="ZZ5-fT-RXc" secondAttribute="leading" constant="40" id="LTg-7e-Bza"/>
                            <constraint firstItem="Hzs-My-UhJ" firstAttribute="top" secondItem="ZZ5-fT-RXc" secondAttribute="top" constant="240" id="MAx-gB-Xl0"/>
                            <constraint firstItem="ZhK-Dh-5qI" firstAttribute="leading" secondItem="ZZ5-fT-RXc" secondAttribute="leading" constant="20" id="TwM-kb-riB"/>
                            <constraint firstItem="ZZ5-fT-RXc" firstAttribute="trailing" secondItem="ZhK-Dh-5qI" secondAttribute="trailing" constant="20" id="UvW-Qh-qze"/>
                            <constraint firstItem="oJt-qH-BM0" firstAttribute="top" secondItem="Y7m-AP-VnA" secondAttribute="bottom" constant="50" id="ZY0-Fm-9sN"/>
                            <constraint firstItem="GhG-zd-i1Z" firstAttribute="leading" secondItem="ZZ5-fT-RXc" secondAttribute="leading" constant="30" id="eqQ-mT-Np3"/>
                            <constraint firstItem="GhG-zd-i1Z" firstAttribute="top" secondItem="ZZ5-fT-RXc" secondAttribute="top" constant="70" id="m2J-Rd-8eA"/>
                            <constraint firstItem="Y7m-AP-VnA" firstAttribute="top" secondItem="Hzs-My-UhJ" secondAttribute="bottom" constant="10" id="pXu-xG-zrr"/>
                            <constraint firstItem="ZZ5-fT-RXc" firstAttribute="bottom" secondItem="ZhK-Dh-5qI" secondAttribute="bottom" constant="20" id="seY-4i-gPz"/>
                            <constraint firstItem="ZhK-Dh-5qI" firstAttribute="centerX" secondItem="ZZ5-fT-RXc" secondAttribute="centerX" id="vn2-F6-2IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-tR-SId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsZ-Zx-lPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="44.866071428571423"/>
        </scene>
        <!--Major SignupVC-->
        <scene sceneID="fRZ-Iz-buS">
            <objects>
                <viewController storyboardIdentifier="MajorSignupVC" id="Sbr-Ph-uxO" customClass="MajorSignupVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhQ-HQ-OIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-F4-7dP">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-32-urR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mhW-EZ-aRt"/>
                                        </constraints>
                                        <state key="normal" title="이전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToNameBirthSignupAction:" destination="Sbr-Ph-uxO" eventType="touchUpInside" id="goU-IP-XdK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-ei-YgP">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uUW-cB-qta"/>
                                        </constraints>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextToAgreementSignupAction:" destination="Sbr-Ph-uxO" eventType="touchUpInside" id="SK6-xA-gVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-Ah-gRj">
                                <rect key="frame" x="30" y="114" width="66.5" height="22"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sZJ-aB-XgU"/>
                                    <action selector="giveupSignupAction:" destination="Sbr-Ph-uxO" eventType="touchUpInside" id="PLe-Ia-DyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-Yh-sgR">
                                <rect key="frame" x="40" y="284" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-Wi-2QQ">
                                <rect key="frame" x="30" y="312" width="364" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MM8-4o-ZSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MM8-4o-ZSe" firstAttribute="bottom" secondItem="pZJ-F4-7dP" secondAttribute="bottom" constant="20" id="56t-Eh-Mvt"/>
                            <constraint firstItem="mRz-Yh-sgR" firstAttribute="leading" secondItem="MM8-4o-ZSe" secondAttribute="leading" constant="40" id="Kwb-CG-7uG"/>
                            <constraint firstItem="MM8-4o-ZSe" firstAttribute="trailing" secondItem="pZJ-F4-7dP" secondAttribute="trailing" constant="20" id="N6o-r2-vHk"/>
                            <constraint firstItem="EYS-Ah-gRj" firstAttribute="leading" secondItem="MM8-4o-ZSe" secondAttribute="leading" constant="30" id="WFf-py-WUZ"/>
                            <constraint firstItem="pZJ-F4-7dP" firstAttribute="centerX" secondItem="MM8-4o-ZSe" secondAttribute="centerX" id="aYP-kU-bgD"/>
                            <constraint firstItem="mRz-Yh-sgR" firstAttribute="top" secondItem="MM8-4o-ZSe" secondAttribute="top" constant="240" id="asj-nv-LFM"/>
                            <constraint firstItem="pZJ-F4-7dP" firstAttribute="leading" secondItem="MM8-4o-ZSe" secondAttribute="leading" constant="20" id="hcr-Ud-ZiC"/>
                            <constraint firstItem="EYS-Ah-gRj" firstAttribute="top" secondItem="MM8-4o-ZSe" secondAttribute="top" constant="70" id="kpb-HY-SKm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaD-Hc-4Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="44.866071428571423"/>
        </scene>
        <!--Agreement SignupVC-->
        <scene sceneID="Bf2-k7-1Gu">
            <objects>
                <viewController storyboardIdentifier="AgreementSignupVC" id="IFL-px-41K" customClass="AgreementSignupVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy6-PJ-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cec-P6-hcV">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-aV-elE">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xnA-L2-S9A"/>
                                        </constraints>
                                        <state key="normal" title="이전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMajorSignupAction:" destination="IFL-px-41K" eventType="touchUpInside" id="qfE-ua-NqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-oi-UR5">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.52219945189999994" green="0.43162399530000001" blue="0.60786223409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tyg-X5-wxm"/>
                                        </constraints>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeSignupAction:" destination="IFL-px-41K" eventType="touchUpInside" id="Y0k-Eh-Np6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nR-PD-i3U">
                                <rect key="frame" x="30" y="114" width="66.5" height="22"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YvS-kV-3Yg"/>
                                    <action selector="giveupSignupAction:" destination="IFL-px-41K" eventType="touchUpInside" id="Sfb-W8-ca9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4q-O8-A70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nR-PD-i3U" firstAttribute="leading" secondItem="B4q-O8-A70" secondAttribute="leading" constant="30" id="0WP-zn-uFw"/>
                            <constraint firstItem="8nR-PD-i3U" firstAttribute="top" secondItem="B4q-O8-A70" secondAttribute="top" constant="70" id="1Rz-RN-Y6b"/>
                            <constraint firstItem="cec-P6-hcV" firstAttribute="leading" secondItem="Dy6-PJ-Df1" secondAttribute="leading" constant="20" id="AKH-cS-qKS"/>
                            <constraint firstItem="B4q-O8-A70" firstAttribute="bottom" secondItem="cec-P6-hcV" secondAttribute="bottom" constant="20" id="hR4-kq-iBN"/>
                            <constraint firstAttribute="trailing" secondItem="cec-P6-hcV" secondAttribute="trailing" constant="20" id="rja-Ob-q2t"/>
                            <constraint firstItem="cec-P6-hcV" firstAttribute="centerX" secondItem="B4q-O8-A70" secondAttribute="centerX" id="tXP-iY-CR0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWx-UB-YvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="45"/>
        </scene>
        <!--SignupNC-->
        <scene sceneID="gkY-n0-JW7">
            <objects>
                <navigationController storyboardIdentifier="SignupNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J3v-Ra-PEQ" customClass="SignupNC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yp5-ck-4SY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7h-Ek-1V4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fot-Dw-wpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-g6-WAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
