<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiB-nS-JVR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore UnsearchedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExploreUnsearchedVC" id="Y6W-OH-hqX" customClass="ExploreUnsearchedVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-qr-mu9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="탐색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-lE-ShC">
                                        <rect key="frame" x="30" y="55" width="35" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5rp-Ii-YzM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="태그 검색" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-ET-GrP">
                                <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9L1-15-VTJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-aY-YPZ">
                                <rect key="frame" x="20" y="165" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMs-bg-Nc4"/>
                                </constraints>
                                <segments>
                                    <segment title="페이지"/>
                                    <segment title="사용자"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-VM-aue">
                                <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                <connections>
                                    <action selector="searchBarBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lFt-xn-2PS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-zD-CFS">
                                <rect key="frame" x="0.0" y="205" width="414" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-cM-vjY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Or-MoX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zal-VU-QwK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByR-nC-YDE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VXV-yi-O0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dU-Sy-CBq">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-wz-gKG">
                                                <rect key="frame" x="146" y="150" width="122" height="28"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-5g-oDm">
                                                <rect key="frame" x="0.0" y="178" width="414" height="479"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="479" id="biA-8s-lGj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vlC-CT-mSW"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fe5-t9-HAf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ll-wz-gKG" firstAttribute="centerX" secondItem="YAn-cM-vjY" secondAttribute="centerX" id="2L9-BN-b3E"/>
                                            <constraint firstAttribute="trailing" secondItem="2nU-5g-oDm" secondAttribute="trailing" id="FUe-3F-rAz"/>
                                            <constraint firstItem="3S6-Or-MoX" firstAttribute="top" secondItem="YAn-cM-vjY" secondAttribute="top" id="FbI-fm-4f8"/>
                                            <constraint firstItem="3S6-Or-MoX" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" id="J0g-kD-H0s"/>
                                            <constraint firstItem="8Ll-wz-gKG" firstAttribute="top" secondItem="3S6-Or-MoX" secondAttribute="bottom" id="Sjm-2h-SfE"/>
                                            <constraint firstItem="2nU-5g-oDm" firstAttribute="top" secondItem="8Ll-wz-gKG" secondAttribute="bottom" id="TiL-BD-ADA"/>
                                            <constraint firstAttribute="bottom" secondItem="2nU-5g-oDm" secondAttribute="bottom" id="TwY-vr-8dy"/>
                                            <constraint firstItem="2nU-5g-oDm" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" id="vUW-ch-nZI"/>
                                            <constraint firstAttribute="trailing" secondItem="3S6-Or-MoX" secondAttribute="trailing" id="yNh-lM-FLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="bottom" secondItem="Y4X-v4-JpD" secondAttribute="bottom" id="285-NW-SaC"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="trailing" secondItem="Y4X-v4-JpD" secondAttribute="trailing" id="90p-ip-ERz"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="width" secondItem="5TJ-K0-SAi" secondAttribute="width" id="EyK-ie-Ntt"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="top" secondItem="Y4X-v4-JpD" secondAttribute="top" id="uPJ-H5-ZRf"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="leading" secondItem="Y4X-v4-JpD" secondAttribute="leading" id="yxH-Wd-Dyf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y4X-v4-JpD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5TJ-K0-SAi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aEd-zD-CFS" secondAttribute="bottom" id="422-kb-aaB"/>
                            <constraint firstItem="aEd-zD-CFS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BHK-rn-5Nm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DZI-aY-YPZ" secondAttribute="trailing" constant="20" id="E8B-ky-tUY"/>
                            <constraint firstItem="aEd-zD-CFS" firstAttribute="top" secondItem="DZI-aY-YPZ" secondAttribute="bottom" constant="10" id="FVJ-ne-gK8"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M48-x7-vYG"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZA5-Ym-lyH"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-44" id="ZHy-t1-1YD"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="leading" secondItem="IvO-ET-GrP" secondAttribute="leading" id="e8T-jv-mJP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IvO-ET-GrP" secondAttribute="trailing" id="eeL-gh-ZU1"/>
                            <constraint firstItem="DZI-aY-YPZ" firstAttribute="top" secondItem="IvO-ET-GrP" secondAttribute="bottom" constant="15" id="n1v-Ts-AnY"/>
                            <constraint firstItem="IvO-ET-GrP" firstAttribute="top" secondItem="Ieh-qr-mu9" secondAttribute="bottom" id="n35-ei-fFQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aEd-zD-CFS" secondAttribute="trailing" id="qNQ-BW-pU2"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="bottom" secondItem="IvO-ET-GrP" secondAttribute="bottom" id="r2F-QV-XK9"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="top" secondItem="IvO-ET-GrP" secondAttribute="top" id="rLg-mZ-oag"/>
                            <constraint firstItem="DZI-aY-YPZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sk4-06-9CG"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="trailing" secondItem="IvO-ET-GrP" secondAttribute="trailing" id="wio-I5-kKg"/>
                            <constraint firstItem="IvO-ET-GrP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zLt-dU-1jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A51-RI-mZL"/>
                    <connections>
                        <outlet property="tableView" destination="2nU-5g-oDm" id="CI6-9e-6Cv"/>
                        <outlet property="tableViewHeight" destination="biA-8s-lGj" id="Zqk-4R-mhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="80.357142857142847"/>
        </scene>
        <!--ExploreNC-->
        <scene sceneID="FS3-C8-iWV">
            <objects>
                <navigationController storyboardIdentifier="ExploreNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JiB-nS-JVR" customClass="ExploreNC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hA5-eN-fps">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YtC-FT-BXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-MU-hEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="80.357142857142847"/>
        </scene>
        <!--Explore SearchedVC-->
        <scene sceneID="Fxo-xz-gbz">
            <objects>
                <viewController storyboardIdentifier="ExploreSearchedVC" id="xzA-f0-dP3" customClass="ExploreSearchedVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faa-Qy-zIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-C8-sJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="탐색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-kO-KHD">
                                        <rect key="frame" x="30" y="55" width="35" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H5M-ND-tLb"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-dD-KVw">
                                <rect key="frame" x="20" y="165" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi8-cm-6NO"/>
                                </constraints>
                                <segments>
                                    <segment title="페이지"/>
                                    <segment title="사용자"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDidChange:" destination="xzA-f0-dP3" eventType="valueChanged" id="wLf-1N-IEK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-WM-j7N">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xzA-f0-dP3" id="fuq-KE-g3V"/>
                                    <outlet property="delegate" destination="xzA-f0-dP3" id="YZf-GL-UEO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="태그 검색" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-G0-wzs">
                                <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Jj-sM-h7A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xzA-f0-dP3" id="EUY-R4-9oq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9x-n4-Cx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNS-WM-j7N" firstAttribute="top" secondItem="B3S-dD-KVw" secondAttribute="bottom" constant="15" id="5CY-45-Si4"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="top" secondItem="hWa-C8-sJr" secondAttribute="bottom" id="7fb-is-Kvd"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" id="Cvt-qX-i8O"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="hWa-C8-sJr" secondAttribute="trailing" id="EOw-xP-yRs"/>
                            <constraint firstItem="B3S-dD-KVw" firstAttribute="top" secondItem="ZOC-G0-wzs" secondAttribute="bottom" constant="15" id="Pnk-MQ-JSX"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="trailing" secondItem="F9x-n4-Cx9" secondAttribute="trailing" id="Rlb-4z-Mcs"/>
                            <constraint firstItem="hWa-C8-sJr" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" id="TwN-MU-siP"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="eNS-WM-j7N" secondAttribute="trailing" id="alg-iO-pcN"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="bottom" secondItem="eNS-WM-j7N" secondAttribute="bottom" id="b8K-qg-Vx2"/>
                            <constraint firstItem="eNS-WM-j7N" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" id="fhW-6e-rkf"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="B3S-dD-KVw" secondAttribute="trailing" constant="20" id="jK0-8H-7BT"/>
                            <constraint firstItem="B3S-dD-KVw" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" constant="20" id="teh-gE-Xyo"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="top" secondItem="hWa-C8-sJr" secondAttribute="top" constant="44" id="u3X-E4-rER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyV-iN-Vu7"/>
                    <connections>
                        <outlet property="tableView" destination="eNS-WM-j7N" id="ejK-bS-6gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-9z-a5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
