<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiB-nS-JVR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore UnsearchedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExploreUnsearchedVC" id="Y6W-OH-hqX" customClass="ExploreUnsearchedVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="IvO-ET-GrP">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9L1-15-VTJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-1x-1fB">
                                <rect key="frame" x="20" y="94" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xYZ-L2-U4q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-zD-CFS">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-cM-vjY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리지 템플릿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-g3-07o">
                                                <rect key="frame" x="33" y="36" width="126" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Or-MoX">
                                                <rect key="frame" x="0.0" y="68" width="414" height="100"/>
                                                <color key="backgroundColor" name="extra_white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Zal-VU-QwK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByR-nC-YDE">
                                                    <size key="itemSize" width="211" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="VXV-yi-O0W" customClass="ContentCell" customModule="Storizy_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="211" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dU-Sy-CBq">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m07-3e-dKa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m07-3e-dKa" firstAttribute="top" secondItem="2dU-Sy-CBq" secondAttribute="top" id="CJv-Ys-1aE"/>
                                                                <constraint firstItem="m07-3e-dKa" firstAttribute="leading" secondItem="2dU-Sy-CBq" secondAttribute="leading" id="PMI-zN-VeM"/>
                                                                <constraint firstAttribute="bottom" secondItem="m07-3e-dKa" secondAttribute="bottom" id="fuL-2R-8Bl"/>
                                                                <constraint firstAttribute="trailing" secondItem="m07-3e-dKa" secondAttribute="trailing" id="yPD-uU-lno"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="211" height="100"/>
                                                        <connections>
                                                            <outlet property="imgView" destination="m07-3e-dKa" id="yoR-8p-yMr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="qzE-Gq-waH"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0QF-W3-VY1"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-wz-gKG">
                                                <rect key="frame" x="146" y="168" width="122" height="64"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-5g-oDm">
                                                <rect key="frame" x="0.0" y="232" width="414" height="479"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="479" id="biA-8s-lGj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vlC-CT-mSW"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fe5-t9-HAf"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-Du-PFZ">
                                                <rect key="frame" x="33" y="200" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ll-wz-gKG" firstAttribute="centerX" secondItem="YAn-cM-vjY" secondAttribute="centerX" id="2L9-BN-b3E"/>
                                            <constraint firstAttribute="trailing" secondItem="2nU-5g-oDm" secondAttribute="trailing" id="FUe-3F-rAz"/>
                                            <constraint firstItem="0CH-Du-PFZ" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" constant="33" id="Hhn-N4-IqZ"/>
                                            <constraint firstItem="3S6-Or-MoX" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" id="J0g-kD-H0s"/>
                                            <constraint firstItem="XRB-g3-07o" firstAttribute="top" secondItem="YAn-cM-vjY" secondAttribute="top" constant="36" id="LJJ-af-abD"/>
                                            <constraint firstItem="2nU-5g-oDm" firstAttribute="top" secondItem="0CH-Du-PFZ" secondAttribute="bottom" constant="8" id="P9S-M7-NEu"/>
                                            <constraint firstItem="0CH-Du-PFZ" firstAttribute="top" secondItem="3S6-Or-MoX" secondAttribute="bottom" constant="32" id="QLO-qA-viS"/>
                                            <constraint firstItem="8Ll-wz-gKG" firstAttribute="top" secondItem="3S6-Or-MoX" secondAttribute="bottom" id="Sjm-2h-SfE"/>
                                            <constraint firstItem="2nU-5g-oDm" firstAttribute="top" secondItem="8Ll-wz-gKG" secondAttribute="bottom" id="TiL-BD-ADA"/>
                                            <constraint firstAttribute="bottom" secondItem="2nU-5g-oDm" secondAttribute="bottom" id="TwY-vr-8dy"/>
                                            <constraint firstItem="3S6-Or-MoX" firstAttribute="top" secondItem="XRB-g3-07o" secondAttribute="bottom" constant="8" id="kd0-12-Hs3"/>
                                            <constraint firstItem="XRB-g3-07o" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" constant="33" id="n2c-Xj-YRY"/>
                                            <constraint firstItem="2nU-5g-oDm" firstAttribute="leading" secondItem="YAn-cM-vjY" secondAttribute="leading" id="vUW-ch-nZI"/>
                                            <constraint firstAttribute="trailing" secondItem="3S6-Or-MoX" secondAttribute="trailing" id="yNh-lM-FLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="bottom" secondItem="Y4X-v4-JpD" secondAttribute="bottom" id="285-NW-SaC"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="trailing" secondItem="Y4X-v4-JpD" secondAttribute="trailing" id="90p-ip-ERz"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="width" secondItem="5TJ-K0-SAi" secondAttribute="width" id="EyK-ie-Ntt"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="top" secondItem="Y4X-v4-JpD" secondAttribute="top" id="uPJ-H5-ZRf"/>
                                    <constraint firstItem="YAn-cM-vjY" firstAttribute="leading" secondItem="Y4X-v4-JpD" secondAttribute="leading" id="yxH-Wd-Dyf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y4X-v4-JpD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5TJ-K0-SAi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-VM-aue">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <connections>
                                    <action selector="searchBarBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lFt-xn-2PS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-qr-mu9">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탐색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-lE-ShC">
                                        <rect key="frame" x="30" y="56" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5rp-Ii-YzM"/>
                                    <constraint firstItem="Q4m-lE-ShC" firstAttribute="leading" secondItem="Ieh-qr-mu9" secondAttribute="leading" constant="30" id="GK8-Yb-2MP"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4m-lE-ShC" secondAttribute="bottom" constant="10" id="vxL-zb-Cr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aEd-zD-CFS" secondAttribute="bottom" id="422-kb-aaB"/>
                            <constraint firstItem="aEd-zD-CFS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BHK-rn-5Nm"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M48-x7-vYG"/>
                            <constraint firstItem="8hx-1x-1fB" firstAttribute="top" secondItem="IvO-ET-GrP" secondAttribute="top" id="X6k-YX-tI0"/>
                            <constraint firstItem="8hx-1x-1fB" firstAttribute="width" secondItem="IvO-ET-GrP" secondAttribute="width" id="XiU-bj-cOS"/>
                            <constraint firstItem="aEd-zD-CFS" firstAttribute="top" secondItem="IvO-ET-GrP" secondAttribute="bottom" constant="-2" id="XrR-Md-Dgf"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZA5-Ym-lyH"/>
                            <constraint firstItem="Ieh-qr-mu9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-45" id="ZHy-t1-1YD"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="leading" secondItem="IvO-ET-GrP" secondAttribute="leading" id="e8T-jv-mJP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IvO-ET-GrP" secondAttribute="trailing" constant="20" id="eeL-gh-ZU1"/>
                            <constraint firstItem="8hx-1x-1fB" firstAttribute="leading" secondItem="IvO-ET-GrP" secondAttribute="leading" id="j45-ry-bky"/>
                            <constraint firstItem="IvO-ET-GrP" firstAttribute="top" secondItem="Ieh-qr-mu9" secondAttribute="bottom" constant="5" id="n35-ei-fFQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aEd-zD-CFS" secondAttribute="trailing" id="qNQ-BW-pU2"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="bottom" secondItem="IvO-ET-GrP" secondAttribute="bottom" id="r2F-QV-XK9"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="top" secondItem="IvO-ET-GrP" secondAttribute="top" id="rLg-mZ-oag"/>
                            <constraint firstItem="8hx-1x-1fB" firstAttribute="trailing" secondItem="IvO-ET-GrP" secondAttribute="trailing" id="rpT-y0-A2S"/>
                            <constraint firstItem="eJz-VM-aue" firstAttribute="trailing" secondItem="IvO-ET-GrP" secondAttribute="trailing" id="wio-I5-kKg"/>
                            <constraint firstItem="IvO-ET-GrP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zLt-dU-1jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A51-RI-mZL"/>
                    <connections>
                        <outlet property="contentCV" destination="3S6-Or-MoX" id="dSs-f5-X1W"/>
                        <outlet property="headBarView" destination="Ieh-qr-mu9" id="OwB-fL-ULo"/>
                        <outlet property="searchBar" destination="IvO-ET-GrP" id="iBY-3k-sYz"/>
                        <outlet property="tableView" destination="2nU-5g-oDm" id="CI6-9e-6Cv"/>
                        <outlet property="tableViewHeight" destination="biA-8s-lGj" id="Zqk-4R-mhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="80.357142857142847"/>
        </scene>
        <!--탐색-->
        <scene sceneID="FS3-C8-iWV">
            <objects>
                <navigationController storyboardIdentifier="ExploreNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JiB-nS-JVR" customClass="ExploreNC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="탐색" image="search" selectedImage="search_active" id="Vw9-61-fG2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hA5-eN-fps">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YtC-FT-BXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-MU-hEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="80.357142857142847"/>
        </scene>
        <!--Explore SearchedVC-->
        <scene sceneID="Fxo-xz-gbz">
            <objects>
                <viewController storyboardIdentifier="ExploreSearchedVC" id="xzA-f0-dP3" customClass="ExploreSearchedVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faa-Qy-zIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-dD-KVw">
                                <rect key="frame" x="20" y="164" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi8-cm-6NO"/>
                                </constraints>
                                <segments>
                                    <segment title="페이지"/>
                                    <segment title="사용자"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDidChange:" destination="xzA-f0-dP3" eventType="valueChanged" id="wLf-1N-IEK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-WM-j7N">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xzA-f0-dP3" id="fuq-KE-g3V"/>
                                    <outlet property="delegate" destination="xzA-f0-dP3" id="YZf-GL-UEO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-G0-wzs">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Jj-sM-h7A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xzA-f0-dP3" id="EUY-R4-9oq"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-w2-H5P">
                                <rect key="frame" x="20" y="152" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="I2I-oM-LQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-L3-rKr">
                                <rect key="frame" x="20" y="94" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="o6Z-JL-4kZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-C8-sJr">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탐색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-kO-KHD">
                                        <rect key="frame" x="30" y="56" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstItem="LOo-kO-KHD" firstAttribute="leading" secondItem="hWa-C8-sJr" secondAttribute="leading" constant="30" id="1Ur-Cg-gdm"/>
                                    <constraint firstAttribute="height" constant="90" id="H5M-ND-tLb"/>
                                    <constraint firstAttribute="bottom" secondItem="LOo-kO-KHD" secondAttribute="bottom" constant="10" id="nv5-p5-Hd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9x-n4-Cx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNS-WM-j7N" firstAttribute="top" secondItem="B3S-dD-KVw" secondAttribute="bottom" constant="15" id="5CY-45-Si4"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="top" secondItem="hWa-C8-sJr" secondAttribute="bottom" constant="5" id="7fb-is-Kvd"/>
                            <constraint firstItem="9Du-L3-rKr" firstAttribute="top" secondItem="ZOC-G0-wzs" secondAttribute="top" id="Ay1-jt-l7l"/>
                            <constraint firstItem="8Gi-w2-H5P" firstAttribute="width" secondItem="ZOC-G0-wzs" secondAttribute="width" id="Csf-Me-lN1"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" constant="20" id="Cvt-qX-i8O"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="hWa-C8-sJr" secondAttribute="trailing" id="EOw-xP-yRs"/>
                            <constraint firstItem="9Du-L3-rKr" firstAttribute="width" secondItem="ZOC-G0-wzs" secondAttribute="width" id="EZY-np-DGD"/>
                            <constraint firstItem="8Gi-w2-H5P" firstAttribute="bottom" secondItem="ZOC-G0-wzs" secondAttribute="bottom" id="Ldj-pd-xcr"/>
                            <constraint firstItem="8Gi-w2-H5P" firstAttribute="leading" secondItem="ZOC-G0-wzs" secondAttribute="leading" id="M39-sf-tyK"/>
                            <constraint firstItem="B3S-dD-KVw" firstAttribute="top" secondItem="ZOC-G0-wzs" secondAttribute="bottom" constant="10" id="Pnk-MQ-JSX"/>
                            <constraint firstItem="ZOC-G0-wzs" firstAttribute="trailing" secondItem="F9x-n4-Cx9" secondAttribute="trailing" constant="-20" id="Rlb-4z-Mcs"/>
                            <constraint firstItem="hWa-C8-sJr" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" id="TwN-MU-siP"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="eNS-WM-j7N" secondAttribute="trailing" id="alg-iO-pcN"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="bottom" secondItem="eNS-WM-j7N" secondAttribute="bottom" id="b8K-qg-Vx2"/>
                            <constraint firstItem="9Du-L3-rKr" firstAttribute="leading" secondItem="ZOC-G0-wzs" secondAttribute="leading" id="bsh-HD-k0y"/>
                            <constraint firstItem="eNS-WM-j7N" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" id="fhW-6e-rkf"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="trailing" secondItem="B3S-dD-KVw" secondAttribute="trailing" constant="20" id="jK0-8H-7BT"/>
                            <constraint firstItem="B3S-dD-KVw" firstAttribute="leading" secondItem="F9x-n4-Cx9" secondAttribute="leading" constant="20" id="teh-gE-Xyo"/>
                            <constraint firstItem="F9x-n4-Cx9" firstAttribute="top" secondItem="hWa-C8-sJr" secondAttribute="top" constant="45" id="u3X-E4-rER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyV-iN-Vu7"/>
                    <connections>
                        <outlet property="headBarView" destination="hWa-C8-sJr" id="8hF-IK-lhI"/>
                        <outlet property="searchBar" destination="ZOC-G0-wzs" id="QV6-8o-Wm6"/>
                        <outlet property="tableView" destination="eNS-WM-j7N" id="ejK-bS-6gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-9z-a5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="24" height="24"/>
        <image name="search_active" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
