<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnX-r9-JUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="Y6W-OH-hqX" customClass="SigninVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-KI-VbV" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-3a-A07">
                                <rect key="frame" x="117" y="144" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SHq-Kh-RDd"/>
                                    <constraint firstAttribute="width" secondItem="9Cw-3a-A07" secondAttribute="height" multiplier="1:1" id="iQJ-16-UMC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-gr-LMu">
                                <rect key="frame" x="30" y="387" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kk4-Ae-XLQ"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-tS-h0k">
                                <rect key="frame" x="30" y="439" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZXh-Al-EbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-96-9Dq">
                                <rect key="frame" x="30" y="513" width="354" height="44"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ih-pB-JbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="extra_white"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fpF-o9-Ebi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-rL-awo" userLabel="Back">
                                <rect key="frame" x="134.5" y="569" width="145" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ia4-Dr-NgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="스토리지가 처음이신가요?">
                                    <color key="titleColor" name="lasing_green"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y6P-PN-0S5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qh-tS-h0k" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3qU-gJ-JCe"/>
                            <constraint firstItem="uOd-KI-VbV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BHv-y5-2d5"/>
                            <constraint firstItem="b7A-96-9Dq" firstAttribute="top" secondItem="7Qh-tS-h0k" secondAttribute="bottom" constant="30" id="Gqa-bx-8DN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S5a-gr-LMu" secondAttribute="trailing" constant="30" id="KHK-JA-QxM"/>
                            <constraint firstItem="9Cw-3a-A07" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="LNC-iI-c4j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Qh-tS-h0k" secondAttribute="trailing" constant="30" id="Ock-fX-sDt"/>
                            <constraint firstItem="vL2-rL-awo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="PeR-eC-o9w"/>
                            <constraint firstItem="b7A-96-9Dq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="U35-Wz-7fi"/>
                            <constraint firstItem="S5a-gr-LMu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VNj-Ys-31A"/>
                            <constraint firstItem="7Qh-tS-h0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="X3i-gT-vgD"/>
                            <constraint firstItem="S5a-gr-LMu" firstAttribute="top" secondItem="9Cw-3a-A07" secondAttribute="bottom" constant="63" id="ZaR-cy-BRN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uOd-KI-VbV" secondAttribute="trailing" id="bK3-bm-pWm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="uOd-KI-VbV" secondAttribute="top" constant="44" id="box-b2-bYW"/>
                            <constraint firstItem="9Cw-3a-A07" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hWv-oj-jPJ"/>
                            <constraint firstItem="b7A-96-9Dq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pkm-Xp-7GQ"/>
                            <constraint firstItem="uOd-KI-VbV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="qOm-Rp-iN2"/>
                            <constraint firstItem="S5a-gr-LMu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qiP-0D-da2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b7A-96-9Dq" secondAttribute="trailing" constant="30" id="qmF-fE-Y10"/>
                            <constraint firstItem="vL2-rL-awo" firstAttribute="top" secondItem="b7A-96-9Dq" secondAttribute="bottom" constant="12" id="sNN-1A-KCn"/>
                            <constraint firstItem="7Qh-tS-h0k" firstAttribute="top" secondItem="S5a-gr-LMu" secondAttribute="bottom" constant="8" id="uRf-qD-FOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4k-p5-kjx"/>
                    <connections>
                        <outlet property="emailTF" destination="S5a-gr-LMu" id="m8F-qW-Pcr"/>
                        <outlet property="pwTF" destination="7Qh-tS-h0k" id="xTd-Vj-ZJA"/>
                        <outlet property="signinBTN" destination="b7A-96-9Dq" id="Nat-SJ-qKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="88"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="fjQ-1C-ebm">
            <objects>
                <viewController id="gqG-di-FdE" customClass="SplashVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgE-Tb-lbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-gM-sl2" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-bb-NsR">
                                <rect key="frame" x="117" y="244" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pgR-K2-g58"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-fw-ZZ6">
                                <rect key="frame" x="30" y="774" width="354" height="44"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJi-s2-eIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="extra_white"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="gqG-di-FdE" eventType="touchUpInside" id="Pm7-h1-LiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-1p-kSR">
                                <rect key="frame" x="30" y="715" width="354" height="44"/>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3m-Eb-R1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="black"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="gqG-di-FdE" eventType="touchUpInside" id="xTf-T5-hoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VA3-Xa-xpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWS-gM-sl2" firstAttribute="leading" secondItem="VA3-Xa-xpx" secondAttribute="leading" id="44S-Hb-zzR"/>
                            <constraint firstItem="4vD-fw-ZZ6" firstAttribute="top" secondItem="RRf-1p-kSR" secondAttribute="bottom" constant="15" id="4uF-AV-j2Q"/>
                            <constraint firstItem="4vD-fw-ZZ6" firstAttribute="centerX" secondItem="VA3-Xa-xpx" secondAttribute="centerX" id="Fhi-BV-EQ5"/>
                            <constraint firstItem="VA3-Xa-xpx" firstAttribute="trailing" secondItem="4vD-fw-ZZ6" secondAttribute="trailing" constant="30" id="HGf-p6-HcC"/>
                            <constraint firstItem="VA3-Xa-xpx" firstAttribute="trailing" secondItem="OWS-gM-sl2" secondAttribute="trailing" id="Ibv-1t-a0n"/>
                            <constraint firstItem="VA3-Xa-xpx" firstAttribute="bottom" secondItem="4vD-fw-ZZ6" secondAttribute="bottom" constant="44" id="JT7-Ma-3lp"/>
                            <constraint firstItem="OWS-gM-sl2" firstAttribute="bottom" secondItem="VA3-Xa-xpx" secondAttribute="bottom" constant="34" id="OXh-Ri-hPa"/>
                            <constraint firstItem="RRf-1p-kSR" firstAttribute="centerX" secondItem="VA3-Xa-xpx" secondAttribute="centerX" id="Q2D-9w-3Uz"/>
                            <constraint firstItem="hn9-bb-NsR" firstAttribute="width" secondItem="hn9-bb-NsR" secondAttribute="height" multiplier="1:1" id="bIk-AQ-Dy2"/>
                            <constraint firstItem="VA3-Xa-xpx" firstAttribute="trailing" secondItem="RRf-1p-kSR" secondAttribute="trailing" constant="30" id="i8j-je-Mvr"/>
                            <constraint firstItem="RRf-1p-kSR" firstAttribute="leading" secondItem="VA3-Xa-xpx" secondAttribute="leading" constant="30" id="jB5-9X-dI1"/>
                            <constraint firstItem="hn9-bb-NsR" firstAttribute="top" secondItem="VA3-Xa-xpx" secondAttribute="top" constant="200" id="jEY-Kd-tEe"/>
                            <constraint firstItem="hn9-bb-NsR" firstAttribute="centerX" secondItem="VA3-Xa-xpx" secondAttribute="centerX" id="nsp-3Q-VDo"/>
                            <constraint firstItem="4vD-fw-ZZ6" firstAttribute="leading" secondItem="VA3-Xa-xpx" secondAttribute="leading" constant="30" id="pqy-mH-2EO"/>
                            <constraint firstItem="VA3-Xa-xpx" firstAttribute="top" secondItem="OWS-gM-sl2" secondAttribute="top" constant="44" id="ve1-d8-fjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFS-oA-6rK"/>
                    <connections>
                        <outlet property="signinBTN" destination="4vD-fw-ZZ6" id="laV-tM-1WY"/>
                        <outlet property="signupBTN" destination="RRf-1p-kSR" id="aX5-aj-6LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTK-XH-kV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="87.723214285714278"/>
        </scene>
        <!--SigninNC-->
        <scene sceneID="PZ8-VV-fqJ">
            <objects>
                <navigationController storyboardIdentifier="SigninNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UnX-r9-JUa" customClass="SigninNC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvr-co-w1n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqG-di-FdE" kind="relationship" relationship="rootViewController" id="YAJ-Z8-xEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIl-KE-Bkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="187.5" height="406"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lasing_green">
            <color red="0.13699999451637268" green="0.76499998569488525" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
