<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-az-EjJ" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victorizy" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-AI-RXx">
                                <rect key="frame" x="319" y="64" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="E4L-hd-nFi"/>
                                    <constraint firstAttribute="height" constant="16" id="pdu-PV-hAX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉽게 저장하는" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-87-SQF">
                                <rect key="frame" x="30" y="268" width="151.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" name="extra_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-Az-2xH">
                                <rect key="frame" x="155" y="361" width="73" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" name="extra_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리의" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-tX-634">
                                <rect key="frame" x="30" y="311.5" width="73" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" name="extra_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-TH-NwO">
                                <rect key="frame" x="30" y="64" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DGk-Zw-aVr"/>
                                    <constraint firstAttribute="width" constant="98" id="RTX-Y8-NS1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-xD-Q9P">
                                <rect key="frame" x="183" y="801" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="extra_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_label" translatesAutoresizingMaskIntoConstraints="NO" id="qva-Wc-M5S">
                                <rect key="frame" x="30" y="355" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E9t-Xv-QzC"/>
                                    <constraint firstAttribute="width" constant="120" id="kc1-Gb-bpx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHZ-87-SQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="04w-fU-aSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WQi-tX-634" secondAttribute="trailing" constant="30" id="18n-L0-XQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDy-AI-RXx" secondAttribute="trailing" constant="34" id="32y-7W-gfs"/>
                            <constraint firstItem="g9Y-TH-NwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="78U-JP-RMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYZ-Az-2xH" secondAttribute="trailing" constant="30" id="DZt-ap-n02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Jnu-az-EjJ" secondAttribute="top" constant="44" id="FOj-MG-V8X"/>
                            <constraint firstItem="Jnu-az-EjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYv-C9-pm5"/>
                            <constraint firstItem="g9Y-TH-NwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GO2-8e-aYh"/>
                            <constraint firstItem="LRf-xD-Q9P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H0s-pZ-sBB"/>
                            <constraint firstItem="WQi-tX-634" firstAttribute="top" secondItem="qHZ-87-SQF" secondAttribute="bottom" constant="10" id="MPS-lf-gjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jnu-az-EjJ" secondAttribute="trailing" id="Myt-kE-Knn"/>
                            <constraint firstItem="qva-Wc-M5S" firstAttribute="top" secondItem="WQi-tX-634" secondAttribute="bottom" constant="10" id="O7h-1V-6ex"/>
                            <constraint firstItem="WQi-tX-634" firstAttribute="leading" secondItem="qHZ-87-SQF" secondAttribute="leading" id="SBd-ra-fsd"/>
                            <constraint firstItem="qva-Wc-M5S" firstAttribute="centerY" secondItem="ZYZ-Az-2xH" secondAttribute="centerY" id="b42-gF-Ibl"/>
                            <constraint firstItem="JDy-AI-RXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fKy-D3-e66"/>
                            <constraint firstItem="ZYZ-Az-2xH" firstAttribute="leading" secondItem="qva-Wc-M5S" secondAttribute="trailing" constant="5" id="fbv-b7-wdc"/>
                            <constraint firstItem="qHZ-87-SQF" firstAttribute="top" secondItem="g9Y-TH-NwO" secondAttribute="bottom" constant="180" id="gdk-8W-Qbj"/>
                            <constraint firstItem="Jnu-az-EjJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gjw-a7-hWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHZ-87-SQF" secondAttribute="trailing" constant="30" id="iFO-xW-jFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRf-xD-Q9P" secondAttribute="bottom" constant="44" id="jcs-oU-biW"/>
                            <constraint firstItem="qva-Wc-M5S" firstAttribute="leading" secondItem="WQi-tX-634" secondAttribute="leading" id="xR6-u5-5Jf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Victorizy" width="60" height="13"/>
        <image name="splash" width="187.5" height="406"/>
        <image name="splash_label" width="120" height="44"/>
        <image name="top_logo" width="98" height="25"/>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
