<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartPageCell" id="KGk-i7-Jjw" customClass="HeartPageCell" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_back" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-Yo-sqx" userLabel="frame">
                        <rect key="frame" x="30" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="p1D-Ic-svc"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimozi" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Gb-N3t">
                        <rect key="frame" x="34" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="HO3-EG-tCL"/>
                            <constraint firstAttribute="width" secondItem="dXk-Gb-N3t" secondAttribute="height" multiplier="1:1" id="vcm-ai-gKQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 내용 페이지 내용 페이지 내용 페이지 내용 페이지 내용 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-UW-7tj">
                        <rect key="frame" x="86" y="60" width="204" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gXL-to-nvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" name="dark_gray1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-oB-ltU">
                        <rect key="frame" x="266" y="22" width="24" height="24"/>
                        <state key="normal">
                            <imageReference key="image" image="favorite_un" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="heartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aej-jJ-AKf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-kd-5FD">
                        <rect key="frame" x="86" y="12" width="36.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Uo-lC-xYv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="dark_gray2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-22-CRL">
                        <rect key="frame" x="86" y="34" width="59.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="jbl-zB-T49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nFd-Yo-sqx" firstAttribute="width" secondItem="nFd-Yo-sqx" secondAttribute="height" multiplier="1:1" id="6xj-yJ-lZt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKZ-UW-7tj" secondAttribute="trailing" constant="30" id="Cqt-HA-XSU"/>
                    <constraint firstItem="XKZ-UW-7tj" firstAttribute="top" secondItem="oA5-22-CRL" secondAttribute="bottom" constant="2" id="Eih-CQ-JE4"/>
                    <constraint firstAttribute="trailing" secondItem="SPB-oB-ltU" secondAttribute="trailing" constant="30" id="LcN-eF-zcX"/>
                    <constraint firstItem="amM-kd-5FD" firstAttribute="leading" secondItem="nFd-Yo-sqx" secondAttribute="trailing" constant="12" id="P4c-qm-KWq"/>
                    <constraint firstItem="nFd-Yo-sqx" firstAttribute="centerY" secondItem="dXk-Gb-N3t" secondAttribute="centerY" id="Psc-Wd-HTf"/>
                    <constraint firstItem="XKZ-UW-7tj" firstAttribute="leading" secondItem="oA5-22-CRL" secondAttribute="leading" id="Y18-UL-6aF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XKZ-UW-7tj" secondAttribute="bottom" constant="10" id="gMT-Td-wyy"/>
                    <constraint firstItem="oA5-22-CRL" firstAttribute="leading" secondItem="amM-kd-5FD" secondAttribute="leading" id="m0j-Ij-cxE"/>
                    <constraint firstItem="SPB-oB-ltU" firstAttribute="centerY" secondItem="nFd-Yo-sqx" secondAttribute="centerY" id="mNB-dW-ZiC"/>
                    <constraint firstItem="nFd-Yo-sqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="nTt-nK-XaM"/>
                    <constraint firstItem="oA5-22-CRL" firstAttribute="top" secondItem="amM-kd-5FD" secondAttribute="bottom" constant="2" id="t2s-X0-wSM"/>
                    <constraint firstItem="amM-kd-5FD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vZS-WO-jRb"/>
                    <constraint firstItem="nFd-Yo-sqx" firstAttribute="centerX" secondItem="dXk-Gb-N3t" secondAttribute="centerX" id="vfH-YN-nza"/>
                    <constraint firstItem="nFd-Yo-sqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yOi-vJ-7L6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heartBTN" destination="SPB-oB-ltU" id="buL-x8-c7v"/>
                <outlet property="nicknameLB" destination="amM-kd-5FD" id="H0o-xM-kzO"/>
                <outlet property="pageContentLB" destination="XKZ-UW-7tj" id="i5W-eo-I4B"/>
                <outlet property="pageTitleLB" destination="oA5-22-CRL" id="htz-oz-SFq"/>
                <outlet property="profileImg" destination="dXk-Gb-N3t" id="yXB-Kq-yJc"/>
            </connections>
            <point key="canvasLocation" x="175" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_un" width="24" height="24"/>
        <image name="mimozi" width="640" height="652"/>
        <image name="profile_back" width="80" height="80"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray1">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray2">
            <color red="0.39599999785423279" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
