<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherPageCell" id="oqr-fd-Wtv" customClass="OtherPageCell" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqr-fd-Wtv" id="9wf-Hu-get">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-zb-fq1">
                        <rect key="frame" x="10" y="0.0" width="5" height="120"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="7N1-Zk-2mz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-Sz-qAR">
                        <rect key="frame" x="289.5" y="10" width="20.5" height="22"/>
                        <state key="normal">
                            <imageReference key="image" image="suit.heart.fill" catalog="system" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="oqr-fd-Wtv" eventType="touchUpInside" id="VuX-Mn-sSA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22 - 2021.01.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-f7-DWB">
                        <rect key="frame" x="25" y="36" width="133.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-r2-6En">
                        <rect key="frame" x="25" y="88.5" width="285" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-yM-wvl">
                        <rect key="frame" x="25" y="10" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-lg-630">
                        <rect key="frame" x="25" y="55.5" width="295" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="l40-iP-fsY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dK2-7b-fvX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Icf-lg-630" secondAttribute="trailing" id="2m2-7y-EpF"/>
                    <constraint firstItem="bIh-r2-6En" firstAttribute="top" secondItem="Icf-lg-630" secondAttribute="bottom" constant="8" id="31V-KT-MKo"/>
                    <constraint firstItem="hiS-yM-wvl" firstAttribute="leading" secondItem="Bq7-zb-fq1" secondAttribute="trailing" constant="10" id="EPV-j7-DMZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hiS-yM-wvl" secondAttribute="trailing" constant="20" id="GBP-hX-geu"/>
                    <constraint firstItem="Bq7-zb-fq1" firstAttribute="top" secondItem="9wf-Hu-get" secondAttribute="top" id="JRj-Wf-8vM"/>
                    <constraint firstAttribute="trailing" secondItem="aBx-Sz-qAR" secondAttribute="trailing" constant="10" id="MkK-R1-B0R"/>
                    <constraint firstItem="aBx-Sz-qAR" firstAttribute="top" secondItem="9wf-Hu-get" secondAttribute="top" constant="10" id="VRW-X9-ci5"/>
                    <constraint firstItem="XzR-f7-DWB" firstAttribute="leading" secondItem="hiS-yM-wvl" secondAttribute="leading" id="ZPi-l2-BuR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XzR-f7-DWB" secondAttribute="trailing" constant="20" id="a9h-bD-IR1"/>
                    <constraint firstAttribute="bottom" secondItem="bIh-r2-6En" secondAttribute="bottom" constant="17" id="d0s-qc-IpS"/>
                    <constraint firstAttribute="bottom" secondItem="Bq7-zb-fq1" secondAttribute="bottom" id="iCH-SG-EBw"/>
                    <constraint firstItem="Bq7-zb-fq1" firstAttribute="leading" secondItem="9wf-Hu-get" secondAttribute="leading" constant="10" id="k8h-IY-ws0"/>
                    <constraint firstItem="bIh-r2-6En" firstAttribute="leading" secondItem="Icf-lg-630" secondAttribute="leading" id="m0I-6a-3fJ"/>
                    <constraint firstItem="XzR-f7-DWB" firstAttribute="top" secondItem="hiS-yM-wvl" secondAttribute="bottom" constant="5" id="mrx-p9-FHA"/>
                    <constraint firstAttribute="trailing" secondItem="bIh-r2-6En" secondAttribute="trailing" constant="10" id="oGg-L7-LRt"/>
                    <constraint firstItem="Icf-lg-630" firstAttribute="top" secondItem="XzR-f7-DWB" secondAttribute="bottom" constant="5" id="pzJ-Zn-gz7"/>
                    <constraint firstItem="hiS-yM-wvl" firstAttribute="top" secondItem="9wf-Hu-get" secondAttribute="top" constant="10" id="u2b-bG-dlD"/>
                    <constraint firstItem="Icf-lg-630" firstAttribute="leading" secondItem="hiS-yM-wvl" secondAttribute="leading" id="v0g-IL-xYg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="45j-r0-mV1"/>
            <connections>
                <outlet property="pageContentLabel" destination="bIh-r2-6En" id="7ks-jY-vfC"/>
                <outlet property="pagePeriodLabel" destination="XzR-f7-DWB" id="HoF-57-Qig"/>
                <outlet property="pageTitleLabel" destination="hiS-yM-wvl" id="aen-m9-B9T"/>
            </connections>
            <point key="canvasLocation" x="-36" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
