<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageCell" id="KGk-i7-Jjw" customClass="PageCell" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92K-Vf-hMP" userLabel="frame view">
                        <rect key="frame" x="36" y="0.0" width="284" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-b7-RsW">
                                <rect key="frame" x="16" y="16" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-ZN-kQ9" userLabel="lock button">
                                <rect key="frame" x="88.5" y="15.5" width="16" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="lock.fill" catalog="system" symbolScale="small" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-Wm-GEe">
                                <rect key="frame" x="249" y="15.5" width="19" height="22"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22 - 2021.01.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-qW-uJ1">
                                <rect key="frame" x="16" y="40" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-AB-GN8">
                                <rect key="frame" x="16" y="65" width="268" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Prw-Wq-qtJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRo-vY-0SY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-vd-lcR">
                                <rect key="frame" x="16" y="89" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="dark_gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="extra_white"/>
                        <constraints>
                            <constraint firstItem="jOh-AB-GN8" firstAttribute="leading" secondItem="mNO-b7-RsW" secondAttribute="leading" id="0nD-3g-sy9"/>
                            <constraint firstItem="3Fm-qW-uJ1" firstAttribute="top" secondItem="mNO-b7-RsW" secondAttribute="bottom" constant="3" id="3XK-9X-sSz"/>
                            <constraint firstItem="psb-vd-lcR" firstAttribute="leading" secondItem="mNO-b7-RsW" secondAttribute="leading" id="3uA-Ly-cSc"/>
                            <constraint firstItem="psb-vd-lcR" firstAttribute="top" secondItem="jOh-AB-GN8" secondAttribute="bottom" constant="4" id="9CW-75-YzN"/>
                            <constraint firstItem="jOh-AB-GN8" firstAttribute="top" secondItem="3Fm-qW-uJ1" secondAttribute="bottom" constant="8" id="AW7-Vh-U4J"/>
                            <constraint firstItem="mNO-b7-RsW" firstAttribute="top" secondItem="92K-Vf-hMP" secondAttribute="top" constant="16" id="MBe-So-q0i"/>
                            <constraint firstItem="Aky-Wm-GEe" firstAttribute="centerY" secondItem="mNO-b7-RsW" secondAttribute="centerY" id="UTZ-fq-faH"/>
                            <constraint firstItem="3Fm-qW-uJ1" firstAttribute="leading" secondItem="mNO-b7-RsW" secondAttribute="leading" id="Vcb-N9-DI7"/>
                            <constraint firstAttribute="trailing" secondItem="psb-vd-lcR" secondAttribute="trailing" id="Wn5-da-2nD"/>
                            <constraint firstAttribute="bottom" secondItem="psb-vd-lcR" secondAttribute="bottom" constant="14" id="ala-Mc-Hbj"/>
                            <constraint firstAttribute="trailing" secondItem="Aky-Wm-GEe" secondAttribute="trailing" constant="16" id="fNC-bA-W7T"/>
                            <constraint firstItem="cFS-ZN-kQ9" firstAttribute="leading" secondItem="mNO-b7-RsW" secondAttribute="trailing" constant="10" id="g6r-dn-R1z"/>
                            <constraint firstItem="mNO-b7-RsW" firstAttribute="leading" secondItem="92K-Vf-hMP" secondAttribute="leading" constant="16" id="gJS-8D-ySf"/>
                            <constraint firstAttribute="trailing" secondItem="jOh-AB-GN8" secondAttribute="trailing" id="lCt-WS-c81"/>
                            <constraint firstItem="cFS-ZN-kQ9" firstAttribute="centerY" secondItem="mNO-b7-RsW" secondAttribute="centerY" id="uat-3m-hz0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-pN-HRM" userLabel="bar view">
                        <rect key="frame" x="9.5" y="26.5" width="1" height="113.5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5gi-xI-h1O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-ss-Y6B" userLabel="top bar view">
                        <rect key="frame" x="9.5" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="IZI-He-QcO"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-px-vsf" userLabel="dot" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="16.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Mw8-84-mDx"/>
                            <constraint firstAttribute="height" constant="20" id="bUz-Iq-7Nb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_dot_page" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-Tl-sA9">
                        <rect key="frame" x="0.0" y="16.5" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BrZ-pN-HRM" firstAttribute="top" secondItem="DtG-px-vsf" secondAttribute="bottom" constant="-10" id="5pj-Jg-9xF"/>
                    <constraint firstAttribute="trailing" secondItem="92K-Vf-hMP" secondAttribute="trailing" id="7At-3B-Bhx"/>
                    <constraint firstItem="yCW-Tl-sA9" firstAttribute="trailing" secondItem="DtG-px-vsf" secondAttribute="trailing" id="BFc-cb-pDd"/>
                    <constraint firstItem="yCW-Tl-sA9" firstAttribute="top" secondItem="DtG-px-vsf" secondAttribute="top" id="CGo-W2-mYJ"/>
                    <constraint firstItem="DtG-px-vsf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G0y-SR-d1h"/>
                    <constraint firstItem="BrZ-pN-HRM" firstAttribute="centerX" secondItem="DtG-px-vsf" secondAttribute="centerX" id="ITl-N6-iXF"/>
                    <constraint firstItem="92K-Vf-hMP" firstAttribute="leading" secondItem="DtG-px-vsf" secondAttribute="trailing" constant="16" id="Ibc-Dh-SJ5"/>
                    <constraint firstAttribute="bottom" secondItem="BrZ-pN-HRM" secondAttribute="bottom" id="JWv-hF-7R9"/>
                    <constraint firstItem="DtG-px-vsf" firstAttribute="top" secondItem="VUT-ss-Y6B" secondAttribute="bottom" constant="-10" id="Jf9-RZ-FBB"/>
                    <constraint firstItem="yCW-Tl-sA9" firstAttribute="leading" secondItem="DtG-px-vsf" secondAttribute="leading" id="XYu-fF-24W"/>
                    <constraint firstItem="yCW-Tl-sA9" firstAttribute="bottom" secondItem="DtG-px-vsf" secondAttribute="bottom" id="hjM-4e-HER"/>
                    <constraint firstItem="92K-Vf-hMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hxM-Dd-EtH"/>
                    <constraint firstItem="DtG-px-vsf" firstAttribute="centerY" secondItem="mNO-b7-RsW" secondAttribute="centerY" id="j2M-45-X7l"/>
                    <constraint firstItem="VUT-ss-Y6B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ltV-gR-YBn"/>
                    <constraint firstItem="VUT-ss-Y6B" firstAttribute="centerX" secondItem="DtG-px-vsf" secondAttribute="centerX" id="tMI-l2-IWH"/>
                    <constraint firstAttribute="bottom" secondItem="92K-Vf-hMP" secondAttribute="bottom" constant="20" id="zwa-yQ-7ct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="frameView" destination="92K-Vf-hMP" id="aGW-HF-GCn"/>
                <outlet property="pageContentLabel" destination="psb-vd-lcR" id="7mq-IU-zjP"/>
                <outlet property="pageContentView" destination="H2p-sc-9uM" id="2rY-LZ-wQy"/>
                <outlet property="pageTitleLabel" destination="mNO-b7-RsW" id="aH8-wy-Kpd"/>
                <outlet property="periodLabel" destination="3Fm-qW-uJ1" id="s6z-th-f0A"/>
                <outlet property="tagCV" destination="jOh-AB-GN8" id="hL8-cb-M79"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="red_dot_page" width="40" height="40"/>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray2">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
