<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageCellInProject" id="KGk-i7-Jjw" customClass="PageCellInProject" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-R7-fYQ">
                        <rect key="frame" x="291" y="10" width="19" height="22"/>
                        <state key="normal" image="ellipsis" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-kE-MXE">
                        <rect key="frame" x="30" y="5" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22 - 2021.01.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t82-Bs-0NA">
                        <rect key="frame" x="30" y="50" width="133.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-Dm-3qy">
                        <rect key="frame" x="30" y="24" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-By-ERH">
                        <rect key="frame" x="30" y="69.5" width="290" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2aI-eX-f0i"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="47o-6R-p0j">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. 50자입니다. 최대글자 150자...최대글자 150자입니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-Qc-AiO">
                        <rect key="frame" x="30" y="102.5" width="270" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3XW-Dm-3qy" firstAttribute="top" secondItem="Cjf-kE-MXE" secondAttribute="bottom" constant="3" id="3cV-RY-shF"/>
                    <constraint firstAttribute="trailing" secondItem="4HK-By-ERH" secondAttribute="trailing" id="AXX-qU-Urx"/>
                    <constraint firstItem="VqS-R7-fYQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B2F-y6-CuF"/>
                    <constraint firstItem="4HK-By-ERH" firstAttribute="top" secondItem="t82-Bs-0NA" secondAttribute="bottom" constant="5" id="FF9-bW-WjI"/>
                    <constraint firstItem="Cjf-kE-MXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Psw-qZ-3ia"/>
                    <constraint firstItem="Yij-Qc-AiO" firstAttribute="top" secondItem="4HK-By-ERH" secondAttribute="bottom" constant="8" id="Ptf-EU-fvL"/>
                    <constraint firstAttribute="trailing" secondItem="VqS-R7-fYQ" secondAttribute="trailing" constant="10" id="RqG-pP-sOa"/>
                    <constraint firstAttribute="trailing" secondItem="Yij-Qc-AiO" secondAttribute="trailing" constant="20" id="VOJ-ZT-EFu"/>
                    <constraint firstItem="t82-Bs-0NA" firstAttribute="top" secondItem="3XW-Dm-3qy" secondAttribute="bottom" constant="5" id="Xzt-9d-rYD"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yij-Qc-AiO" secondAttribute="bottom" constant="5" id="eqc-sQ-W6H"/>
                    <constraint firstItem="t82-Bs-0NA" firstAttribute="leading" secondItem="3XW-Dm-3qy" secondAttribute="leading" id="ezP-lc-fvb"/>
                    <constraint firstItem="4HK-By-ERH" firstAttribute="leading" secondItem="3XW-Dm-3qy" secondAttribute="leading" id="j8a-lE-s8I"/>
                    <constraint firstItem="3XW-Dm-3qy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="nym-oN-7Ov"/>
                    <constraint firstItem="Cjf-kE-MXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="q0d-at-IOR"/>
                    <constraint firstItem="Yij-Qc-AiO" firstAttribute="leading" secondItem="4HK-By-ERH" secondAttribute="leading" id="yoo-YF-xvq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moreBtn" destination="VqS-R7-fYQ" id="Xt7-cP-PGq"/>
                <outlet property="pageContentLabel" destination="Yij-Qc-AiO" id="Syh-2W-NYF"/>
                <outlet property="pagePeriodLabel" destination="t82-Bs-0NA" id="5Vz-ds-tyn"/>
                <outlet property="pageTitleLabel" destination="3XW-Dm-3qy" id="wfJ-eI-ev2"/>
                <outlet property="projectTitleLabel" destination="Cjf-kE-MXE" id="aKq-H4-DZ0"/>
            </connections>
            <point key="canvasLocation" x="10" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
