<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로젝트 수정-->
        <scene sceneID="3Em-ge-W4L">
            <objects>
                <viewController storyboardIdentifier="EditProjectVC" title="프로젝트 수정" id="Dcu-qY-A8R" customClass="EditProjectVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKs-UC-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-yD-Uam" userLabel="header">
                                <rect key="frame" x="0.0" y="-1" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-gK-Pqr">
                                        <rect key="frame" x="30" y="56" width="108.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-hQ-gA6">
                                        <rect key="frame" x="363" y="57" width="21" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="Dcu-qY-A8R" eventType="touchUpInside" id="mRq-Bu-UJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cFI-gK-Pqr" secondAttribute="bottom" constant="10" id="36s-0w-ZHd"/>
                                    <constraint firstItem="qyb-hQ-gA6" firstAttribute="centerY" secondItem="cFI-gK-Pqr" secondAttribute="centerY" id="HrJ-9l-VOz"/>
                                    <constraint firstAttribute="height" constant="90" id="TED-rZ-UfS"/>
                                    <constraint firstItem="cFI-gK-Pqr" firstAttribute="leading" secondItem="3BB-yD-Uam" secondAttribute="leading" constant="30" id="aPj-rK-w8h"/>
                                    <constraint firstAttribute="trailing" secondItem="qyb-hQ-gA6" secondAttribute="trailing" constant="30" id="xSz-H9-Wxo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-XP-4gm">
                                <rect key="frame" x="30" y="111" width="354" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mFW-2v-CH5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="la7-GZ-EIQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ICW-kI-2vj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MRz-eZ-QF9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="프로젝트 명" borderStyle="roundedRect" placeholder="  프로젝트 명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-Cy-TlW">
                                <rect key="frame" x="30" y="157" width="316" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3k7-c6-DSz"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-NG-3Al">
                                <rect key="frame" x="354" y="168" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="p2k-3r-RWI"/>
                                </constraints>
                                <state key="normal" image="lock.open.fill" catalog="system"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-t5-tTm" userLabel="from Date Picker">
                                <rect key="frame" x="30" y="213" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wt8-li-IXM"/>
                                    <constraint firstAttribute="width" constant="100" id="dhr-uh-K34"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-Fo-Oth">
                                <rect key="frame" x="284" y="205.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bU-hF-TNl"/>
                                    <constraint firstAttribute="width" constant="100" id="HPE-Gy-soa"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-Xo-Ttz">
                                <rect key="frame" x="30" y="268" width="384" height="32"/>
                                <color key="backgroundColor" name="extra_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M4j-d9-6vg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yn-ir-j71">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wX5-Rj-ZV8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wjh-nf-bev">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dcu-qY-A8R" id="KD7-l3-6F3"/>
                                    <outlet property="delegate" destination="Dcu-qY-A8R" id="S8G-82-BiJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-N6-U0j">
                                <rect key="frame" x="30" y="798" width="354" height="44"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b2F-7G-Gi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" name="extra_white"/>
                                </state>
                                <connections>
                                    <action selector="completeAction:" destination="Dcu-qY-A8R" eventType="touchUpInside" id="f0C-mp-7bI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-1O-UGU">
                                <rect key="frame" x="30" y="330" width="354" height="440"/>
                                <color key="backgroundColor" name="white"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1Z-cT-nEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQa-Xo-Ttz" firstAttribute="leading" secondItem="2hZ-t5-tTm" secondAttribute="leading" id="5yN-vq-86i"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="leading" secondItem="3BB-yD-Uam" secondAttribute="leading" id="79z-bT-kmX"/>
                            <constraint firstItem="mBF-Cy-TlW" firstAttribute="leading" secondItem="ycc-XP-4gm" secondAttribute="leading" id="AAJ-f7-N8a"/>
                            <constraint firstItem="ycc-XP-4gm" firstAttribute="top" secondItem="3BB-yD-Uam" secondAttribute="bottom" constant="22" id="AyE-Fm-qoD"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="bottom" secondItem="Fdi-N6-U0j" secondAttribute="bottom" constant="20" id="DIu-Eh-pR0"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="Fdi-N6-U0j" secondAttribute="trailing" constant="30" id="E0t-jY-aH0"/>
                            <constraint firstItem="mBF-Cy-TlW" firstAttribute="top" secondItem="ycc-XP-4gm" secondAttribute="bottom" constant="26" id="Ixd-xG-8CL"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="qzG-Fo-Oth" secondAttribute="trailing" constant="30" id="L5n-XU-MKO"/>
                            <constraint firstItem="yrP-1O-UGU" firstAttribute="top" secondItem="IQa-Xo-Ttz" secondAttribute="bottom" constant="30" id="Mlz-vv-phh"/>
                            <constraint firstItem="ycc-XP-4gm" firstAttribute="leading" secondItem="M1Z-cT-nEX" secondAttribute="leading" constant="30" id="NmJ-wC-3sE"/>
                            <constraint firstItem="Fdi-N6-U0j" firstAttribute="top" secondItem="yrP-1O-UGU" secondAttribute="bottom" constant="28" id="SwC-Tg-x8a"/>
                            <constraint firstItem="qzG-Fo-Oth" firstAttribute="centerY" secondItem="2hZ-t5-tTm" secondAttribute="centerY" id="Xo0-AW-PgZ"/>
                            <constraint firstItem="hdC-NG-3Al" firstAttribute="leading" secondItem="mBF-Cy-TlW" secondAttribute="trailing" constant="8" symbolic="YES" id="XtN-T6-Lej"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="yrP-1O-UGU" secondAttribute="trailing" constant="30" id="dm0-kD-dQN"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="hdC-NG-3Al" secondAttribute="trailing" constant="20" id="eq7-2F-SVe"/>
                            <constraint firstItem="hdC-NG-3Al" firstAttribute="centerY" secondItem="mBF-Cy-TlW" secondAttribute="centerY" id="f7k-id-2Vu"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="3BB-yD-Uam" secondAttribute="trailing" id="fpS-7z-s34"/>
                            <constraint firstItem="IQa-Xo-Ttz" firstAttribute="top" secondItem="2hZ-t5-tTm" secondAttribute="bottom" constant="20" id="i58-TV-kyl"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="ycc-XP-4gm" secondAttribute="trailing" constant="30" id="kw4-E2-QNq"/>
                            <constraint firstItem="Fdi-N6-U0j" firstAttribute="leading" secondItem="M1Z-cT-nEX" secondAttribute="leading" constant="30" id="oZg-BR-LuV"/>
                            <constraint firstItem="2hZ-t5-tTm" firstAttribute="leading" secondItem="mBF-Cy-TlW" secondAttribute="leading" id="ql1-UQ-dGX"/>
                            <constraint firstItem="M1Z-cT-nEX" firstAttribute="trailing" secondItem="IQa-Xo-Ttz" secondAttribute="trailing" id="qsl-lj-0Ix"/>
                            <constraint firstItem="2hZ-t5-tTm" firstAttribute="top" secondItem="mBF-Cy-TlW" secondAttribute="bottom" constant="12" id="vQ8-3s-klC"/>
                            <constraint firstItem="3BB-yD-Uam" firstAttribute="top" secondItem="M1Z-cT-nEX" secondAttribute="top" constant="-45" id="vwN-RO-dbE"/>
                            <constraint firstItem="yrP-1O-UGU" firstAttribute="leading" secondItem="M1Z-cT-nEX" secondAttribute="leading" constant="30" id="xAu-0b-5ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로젝트 생성" id="KbZ-jE-3Sr"/>
                    <connections>
                        <outlet property="colorCV" destination="ycc-XP-4gm" id="FrX-Aj-hbu"/>
                        <outlet property="contentTV" destination="yrP-1O-UGU" id="dno-CQ-A2H"/>
                        <outlet property="doneBTN" destination="Fdi-N6-U0j" id="2Ry-ZE-QXt"/>
                        <outlet property="headBarView" destination="3BB-yD-Uam" id="KoN-dV-aKO"/>
                        <outlet property="tagCV" destination="IQa-Xo-Ttz" id="6cf-Hq-CMD"/>
                        <outlet property="titleTF" destination="mBF-Cy-TlW" id="LDc-o6-Uke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztA-5q-FUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="extra_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
