<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smV-Go-mqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Project DetailVC-->
        <scene sceneID="h4a-sZ-YOZ">
            <objects>
                <viewController storyboardIdentifier="OtherProjectDetailVC" id="smV-Go-mqX" customClass="OtherProjectDetailVC" customModule="Storizy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeS-Vx-kbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-3F-5LY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-s8-1X9">
                                        <rect key="frame" x="30" y="55" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vNe-zb-xgY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-J9-Srf">
                                <rect key="frame" x="364" y="49" width="30" height="30"/>
                                <connections>
                                    <action selector="closeAction:" destination="smV-Go-mqX" eventType="touchUpInside" id="QLU-Uc-KGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-68-gwE">
                                <rect key="frame" x="0.0" y="90" width="414" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22 - 2021.01.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-CN-T3c">
                                        <rect key="frame" x="30" y="51" width="133.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-lW-fbf">
                                        <rect key="frame" x="30" y="20" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-vM-ahh">
                                        <rect key="frame" x="30" y="75.5" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.95439606899999996" green="0.75371390579999997" blue="0.34891277549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NnM-R9-n8Y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6n-AN-HmU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-iF-qFa">
                                        <rect key="frame" x="30" y="115.5" width="354" height="117.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xe1-lW-fbf" firstAttribute="leading" secondItem="pxp-68-gwE" secondAttribute="leading" constant="30" id="3t2-Fl-5P4"/>
                                    <constraint firstAttribute="bottom" secondItem="aKi-iF-qFa" secondAttribute="bottom" constant="5" id="JtK-Qh-3oK"/>
                                    <constraint firstItem="aKi-iF-qFa" firstAttribute="leading" secondItem="pxp-68-gwE" secondAttribute="leading" constant="30" id="JyC-ZZ-Cfr"/>
                                    <constraint firstItem="V0n-CN-T3c" firstAttribute="top" secondItem="Xe1-lW-fbf" secondAttribute="bottom" constant="10" id="K7B-OC-Su7"/>
                                    <constraint firstItem="V0n-CN-T3c" firstAttribute="leading" secondItem="Xe1-lW-fbf" secondAttribute="leading" id="V7z-Zd-3SI"/>
                                    <constraint firstAttribute="height" constant="238" id="abg-du-qFc"/>
                                    <constraint firstItem="ROP-vM-ahh" firstAttribute="top" secondItem="V0n-CN-T3c" secondAttribute="bottom" constant="10" id="ihh-QM-u5C"/>
                                    <constraint firstAttribute="trailing" secondItem="aKi-iF-qFa" secondAttribute="trailing" constant="30" id="lbe-tB-pov"/>
                                    <constraint firstAttribute="trailing" secondItem="ROP-vM-ahh" secondAttribute="trailing" id="mmG-Ie-67v"/>
                                    <constraint firstItem="ROP-vM-ahh" firstAttribute="leading" secondItem="pxp-68-gwE" secondAttribute="leading" constant="30" id="p11-i3-PTF"/>
                                    <constraint firstItem="aKi-iF-qFa" firstAttribute="top" secondItem="ROP-vM-ahh" secondAttribute="bottom" constant="10" id="svh-Jv-pRr"/>
                                    <constraint firstItem="Xe1-lW-fbf" firstAttribute="top" secondItem="pxp-68-gwE" secondAttribute="top" constant="20" id="zkY-IT-hzs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-V8-c4K">
                                <rect key="frame" x="0.0" y="336" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="smV-Go-mqX" id="ha2-DI-r9B"/>
                                    <outlet property="delegate" destination="smV-Go-mqX" id="ZXx-eN-HN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSv-a0-hyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="bottom" secondItem="2NG-V8-c4K" secondAttribute="bottom" id="3sB-lf-OGc"/>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="trailing" secondItem="2NG-V8-c4K" secondAttribute="trailing" id="54B-cT-wuD"/>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="top" secondItem="8lO-3F-5LY" secondAttribute="top" constant="44" id="7bg-Pg-pME"/>
                            <constraint firstItem="pxp-68-gwE" firstAttribute="leading" secondItem="oSv-a0-hyW" secondAttribute="leading" id="JcS-XG-4pd"/>
                            <constraint firstItem="8lO-3F-5LY" firstAttribute="leading" secondItem="oSv-a0-hyW" secondAttribute="leading" id="Mcd-W2-fL9"/>
                            <constraint firstItem="eXz-s8-1X9" firstAttribute="leading" secondItem="oSv-a0-hyW" secondAttribute="leading" constant="30" id="Rmf-VF-Pgj"/>
                            <constraint firstItem="pxp-68-gwE" firstAttribute="top" secondItem="8lO-3F-5LY" secondAttribute="bottom" id="c41-Sb-18v"/>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="trailing" secondItem="ClF-J9-Srf" secondAttribute="trailing" constant="20" id="cVO-fc-8sU"/>
                            <constraint firstItem="eXz-s8-1X9" firstAttribute="top" secondItem="oSv-a0-hyW" secondAttribute="top" constant="11" id="oqy-KC-nSq"/>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="trailing" secondItem="8lO-3F-5LY" secondAttribute="trailing" id="szr-RB-HUK"/>
                            <constraint firstItem="2NG-V8-c4K" firstAttribute="top" secondItem="pxp-68-gwE" secondAttribute="bottom" constant="8" symbolic="YES" id="u22-TE-ns8"/>
                            <constraint firstItem="2NG-V8-c4K" firstAttribute="leading" secondItem="oSv-a0-hyW" secondAttribute="leading" id="vww-gG-b8t"/>
                            <constraint firstItem="ClF-J9-Srf" firstAttribute="top" secondItem="oSv-a0-hyW" secondAttribute="top" constant="5" id="vzr-3K-rYH"/>
                            <constraint firstItem="oSv-a0-hyW" firstAttribute="trailing" secondItem="pxp-68-gwE" secondAttribute="trailing" id="yZt-Sc-Hgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTableView" destination="2NG-V8-c4K" id="AQa-Nr-xm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuk-ge-64f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
