<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartUserCell" id="KGk-i7-Jjw" customClass="HeartUserCell" customModule="Storizy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_back" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-A2-HVp">
                        <rect key="frame" x="30" y="15" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="OIn-nY-adK"/>
                            <constraint firstAttribute="width" secondItem="uXi-A2-HVp" secondAttribute="height" multiplier="1:1" id="xlX-fd-YCs"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimozi" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Xm-1RW">
                        <rect key="frame" x="36" y="21" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ELW-Xm-1RW" secondAttribute="height" multiplier="1:1" id="7g3-gG-2B5"/>
                            <constraint firstAttribute="height" constant="54" id="UPy-qW-SRN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auE-BZ-QRM">
                        <rect key="frame" x="116" y="12" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0Ki-PF-xM3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성신여자대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-j9-hbu">
                        <rect key="frame" x="116" y="36" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kih-Ly-m4w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="dark_gray2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Hd-6Gn">
                        <rect key="frame" x="116" y="60" width="204" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="wuY-KU-pks"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glZ-Ag-gSi">
                            <size key="itemSize" width="20" height="20"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-3C-HFs">
                        <rect key="frame" x="266" y="12" width="24" height="24"/>
                        <state key="normal">
                            <imageReference key="image" image="favorite_un" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="heartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dSP-W5-clV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ELW-Xm-1RW" firstAttribute="width" secondItem="ELW-Xm-1RW" secondAttribute="height" multiplier="1:1" id="3Rq-ph-tcd"/>
                    <constraint firstItem="wNm-Hd-6Gn" firstAttribute="leading" secondItem="auE-BZ-QRM" secondAttribute="leading" id="B9L-tc-I76"/>
                    <constraint firstItem="uXi-A2-HVp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fd4-gp-J5T"/>
                    <constraint firstItem="uXi-A2-HVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="I0t-2M-ERx"/>
                    <constraint firstItem="uXi-A2-HVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Kn7-XY-A5N"/>
                    <constraint firstItem="cDP-3C-HFs" firstAttribute="centerY" secondItem="auE-BZ-QRM" secondAttribute="centerY" id="QAD-eY-eEY"/>
                    <constraint firstItem="auE-BZ-QRM" firstAttribute="leading" secondItem="uXi-A2-HVp" secondAttribute="trailing" constant="20" id="T81-6r-jdM"/>
                    <constraint firstItem="hpL-j9-hbu" firstAttribute="leading" secondItem="auE-BZ-QRM" secondAttribute="leading" id="TEa-W6-tJB"/>
                    <constraint firstAttribute="bottom" secondItem="wNm-Hd-6Gn" secondAttribute="bottom" constant="10" id="Ufu-hZ-Dnh"/>
                    <constraint firstAttribute="trailing" secondItem="cDP-3C-HFs" secondAttribute="trailing" constant="30" id="W7a-NA-VK7"/>
                    <constraint firstItem="ELW-Xm-1RW" firstAttribute="centerX" secondItem="uXi-A2-HVp" secondAttribute="centerX" id="mzc-Dv-SOL"/>
                    <constraint firstAttribute="trailing" secondItem="wNm-Hd-6Gn" secondAttribute="trailing" id="oZz-ef-zue"/>
                    <constraint firstItem="wNm-Hd-6Gn" firstAttribute="top" secondItem="hpL-j9-hbu" secondAttribute="bottom" constant="4" id="pkF-as-z7c"/>
                    <constraint firstItem="ELW-Xm-1RW" firstAttribute="centerY" secondItem="uXi-A2-HVp" secondAttribute="centerY" id="q8z-mJ-7Cr"/>
                    <constraint firstItem="auE-BZ-QRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="v85-2L-dpp"/>
                    <constraint firstItem="hpL-j9-hbu" firstAttribute="top" secondItem="auE-BZ-QRM" secondAttribute="bottom" id="wy6-M0-uc2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="wNm-Hd-6Gn" id="j18-ws-Q0X"/>
                <outlet property="heartBTN" destination="cDP-3C-HFs" id="1gy-Xa-r1V"/>
                <outlet property="profileImg" destination="ELW-Xm-1RW" id="2Ds-PF-3CT"/>
                <outlet property="univNameLabel" destination="hpL-j9-hbu" id="Wl2-gk-9jF"/>
                <outlet property="usernameLabel" destination="auE-BZ-QRM" id="XeK-wQ-gnH"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_un" width="24" height="24"/>
        <image name="mimozi" width="640" height="652"/>
        <image name="profile_back" width="80" height="80"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray2">
            <color red="0.39599999785423279" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
